// File: event_runner.scd
// Runs events

// reset the events
~event_order_list = [
	["e1alt", "next"],
	["e1alt", "next"],
	["e1alt", "next"],
	["e2alt", "next"],
	["e2alt", "next"],
	["e1alt", "next"],
	["e2alt", "next"],
	["e3alt", "next"],
	["e3alt", "next"],
	["e2alt", "next"],
	["e3alt", "next"],
	["e4", "next"],
	["e3alt", "next"],
	["e4", "next"],
	["e5", "next"],
	["e4", "next"],
	["e5", "next"],
	["e5", "next"],
	["e5", "next"],
	["e6", "next"],
	["e5", "next"],
	["e6", "next"],
	["e7", "next"],
	["e6", "next"],
	["e1alt", "next"],
	["e1alt", "next"],
	["e1alt", "next"],
	["e1alt", "next"],
	["e1alt", "next"],
];

