~samples.putPairs([
    "other", Dictionary.newFrom([
        "8ve_harmonics_trill", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_8ve_harmonics_trill.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_8ve_harmonics_trill.wav").fullPath)
        ]),
        "harmonics_trill1", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_harmonics_trill1.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_harmonics_trill1.wav").fullPath)
        ]),
        "harmonics_trill2", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_harmonics_trill2.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_harmonics_trill2.wav").fullPath)
        ]),
        "harmonics_trill3", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_harmonics_trill3.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_harmonics_trill3.wav").fullPath)
        ]),
        "a_harmonic_octave_long", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_a_harmonic_octave_long.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_a_harmonic_octave_long.wav").fullPath)
        ]),
        "a_harmonic_octave_med", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_a_harmonic_octave_med.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_a_harmonic_octave_med.wav").fullPath)
        ]),
        "a_harmonic_octave_short", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_a_harmonic_octave_short.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_a_harmonic_octave_short.wav").fullPath)
        ]),
        "d_harmonic_octave_long", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_d_harmonic_octave_long.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_d_harmonic_octave_long.wav").fullPath)
        ]),
        "d_harmonic_octave_med", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_d_harmonic_octave_med.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_d_harmonic_octave_med.wav").fullPath)
        ]),
        "d_harmonic_octave_short", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_d_harmonic_octave_short.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_d_harmonic_octave_short.wav").fullPath)
        ]),
        "g_harmonic_octave_long", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_g_harmonic_octave_long.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_g_harmonic_octave_long.wav").fullPath)
        ]),
        "g_harmonic_octave_med", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_g_harmonic_octave_med.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_g_harmonic_octave_med.wav").fullPath)
        ]),
        "g_harmonic_octave_short", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_g_harmonic_octave_short.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_g_harmonic_octave_short.wav").fullPath)
        ]),
        "ede", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_ede.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_ede.wav").fullPath)
        ]),
        "ede_loop", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_ede_loop.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_ede_loop.wav").fullPath)
        ]),
        "eee", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_eee.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_eee.wav").fullPath)
        ]),
        "eee_loop", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_eee_loop.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_eee_loop.wav").fullPath)
        ]),
        "harmonic_gliss", Dictionary.newFrom([
            "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/piece/sample_harmonic_gliss.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/piece/sample_harmonic_gliss.wav").fullPath)
        ]),
    ]),
]);