// This file loads samples.
~samples = Dictionary.new;
(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "other_samples.scd").load;
(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "impulse_responses.scd").load;
(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "viola.arco.scd").load;
(PathName.new(thisProcess.nowExecutingPath).parentPath ++ "viola.pizz.scd").load;

// for the recording
~samples.putPairs(["piece", List[
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/1.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/1.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/2.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/2.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/3.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/3.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/4.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/4.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/5.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/5.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/6.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/6.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/7.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/7.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/8.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/8.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/9.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/9.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/10.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/10.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/11plus12.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/11plus12.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/13plus14.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/13plus14.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/15.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/15.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/16.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/16.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/17.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/17.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/18.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/18.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/19.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/19.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/20.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/20.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/21.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/21.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/22.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/22.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/23.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/23.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/24.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/24.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/25.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/25.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/26.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/26.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/27.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/27.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/28.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/28.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/29.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/29.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/30.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/30.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/31.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/31.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/32.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/32.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/33.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/33.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/34.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/34.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/35.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/35.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/36.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/36.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/37.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/37.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/38.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/38.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/39.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/39.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/40plus43.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/40plus43.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/44plus47.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/44plus47.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/48plus50.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/48plus50.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/51.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/51.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/52.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/52.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/53.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/53.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/54.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/54.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/55.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/55.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/56.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/56.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/57.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/57.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/58.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/58.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/59.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/59.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/60.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/60.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/61.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/61.wav").fullPath)]),
    Dictionary.newFrom(["path", PathName(~root_sample_dir ++ "samples/recordings_of_piece/62.wav").fullPath, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/recordings_of_piece/62.wav").fullPath)]),
]]);