~samples.putPairs([
    "viola.arco", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "c", Dictionary.newFrom([
                "48", Dictionary.newFrom([
                    "midi", "48", "duration", 3.6848526077097508, "frames", 162502, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.48.Viola.arco.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.48.Viola.arco.sulC.mf.C3B3.mono.wav").fullPath), "loop_points", List[
                        [37078, 43491, ],
                    ],
                ]), "57", Dictionary.newFrom([
                    "midi", "57", "duration", 3.585827664399093, "frames", 158135, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.57.Viola.arco.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.57.Viola.arco.sulC.mf.C3B3.mono.wav").fullPath), "loop_points", List[
                        [92727, 100761, ], [92929, 100964, ],
                    ],
                ]),
            ]), "g", Dictionary.newFrom([
                "55", Dictionary.newFrom([
                    "midi", "55", "duration", 5.832063492063492, "frames", 257194, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.55.Viola.arco.sulG.mf.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.55.Viola.arco.sulG.mf.G3B3.mono.wav").fullPath), "loop_points", List[
                        [49379, 56804, ],
                    ],
                ]), "59", Dictionary.newFrom([
                    "midi", "59", "duration", 3.1571201814058956, "frames", 139229, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.59.Viola.arco.sulG.mf.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.59.Viola.arco.sulG.mf.G3B3.mono.wav").fullPath), "loop_points", List[
                        [31045, 36418, ],
                    ],
                ]), "65", Dictionary.newFrom([
                    "midi", "65", "duration", 2.793718820861678, "frames", 123203, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.65.Viola.arco.sulG.mf.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.65.Viola.arco.sulG.mf.C4B4.mono.wav").fullPath), "loop_points", List[
                        [45199, 49124, ],
                    ],
                ]), "61", Dictionary.newFrom([
                    "midi", "61", "duration", 2.914285714285714, "frames", 128520, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.61.Viola.arco.sulG.mf.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.61.Viola.arco.sulG.mf.C4B4.mono.wav").fullPath), "loop_points", List[
                        [54023, 60393, ], [54475, 60846, ], [55436, 61806, ], [55754, 62125, ], [55836, 62207, ],
                    ],
                ]),
            ]), "d", Dictionary.newFrom([
                "63", Dictionary.newFrom([
                    "midi", "63", "duration", 2.91859410430839, "frames", 128710, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.63.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.63.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath), "loop_points", List[
                        [61789, 66893, ],
                    ],
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 3.0970068027210886, "frames", 136578, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.64.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.64.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath), "loop_points", List[
                        [35410, 38891, ], [37402, 40883, ],
                    ],
                ]), "67", Dictionary.newFrom([
                    "midi", "67", "duration", 4.352721088435374, "frames", 191955, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.67.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.67.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath), "loop_points", List[
                        [55607, 59215, ],
                    ],
                ]), "74", Dictionary.newFrom([
                    "midi", "74", "duration", 3.290408163265306, "frames", 145107, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.74.Viola.arco.sulD.mf.C5B5.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.74.Viola.arco.sulD.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [71358, 72934, ],
                    ],
                ]), "62", Dictionary.newFrom([
                    "midi", "62", "duration", 3.8465079365079364, "frames", 169631, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.62.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.62.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath), "loop_points", List[
                        [47846, 50698, ],
                    ],
                ]), "65", Dictionary.newFrom([
                    "midi", "65", "duration", 3.1354195011337866, "frames", 138272, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.65.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.65.Viola.arco.sulD.mf.D4B4.mono.wav").fullPath), "loop_points", List[
                        [50811, 54102, ],
                    ],
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 3.5507482993197277, "frames", 156588, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.72.Viola.arco.sulD.mf.C5B5.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.72.Viola.arco.sulD.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [51467, 52733, ],
                    ],
                ]),
            ]), "a", Dictionary.newFrom([
                "81", Dictionary.newFrom([
                    "midi", "81", "duration", 3.447619047619048, "frames", 152040, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.81.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.81.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [60494, 62450, ],
                    ],
                ]), "73", Dictionary.newFrom([
                    "midi", "73", "duration", 3.4623356009070294, "frames", 152689, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.73.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.73.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [99010, 102187, ],
                    ],
                ]), "71", Dictionary.newFrom([
                    "midi", "71", "duration", 3.274580498866213, "frames", 144409, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.71.Viola.arco.sulA.mf.A4B4.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.71.Viola.arco.sulA.mf.A4B4.mono.wav").fullPath), "loop_points", List[
                        [79917, 83396, ],
                    ],
                ]), "76", Dictionary.newFrom([
                    "midi", "76", "duration", 3.741111111111111, "frames", 164983, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.76.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.76.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [55671, 58343, ], [75794, 78468, ],
                    ],
                ]), "74", Dictionary.newFrom([
                    "midi", "74", "duration", 3.086734693877551, "frames", 136125, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.74.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.74.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [47875, 51331, ],
                    ],
                ]), "77", Dictionary.newFrom([
                    "midi", "77", "duration", 3.1293197278911564, "frames", 138003, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.77.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.77.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [69783, 71614, ],
                    ],
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 3.986235827664399, "frames", 175793, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.72.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.72.Viola.arco.sulA.mf.C5B5.mono.wav").fullPath), "loop_points", List[
                        [19208, 22242, ],
                    ],
                ]),
            ]),
        ]), "ff", Dictionary.newFrom([
            "c", Dictionary.newFrom([
                "48", Dictionary.newFrom([
                    "midi", "48", "duration", 3.8758049886621313, "frames", 170923, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.48.Viola.arco.sulC.ff.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.arco.mono.2444.1/sample.48.Viola.arco.sulC.ff.C3B3.mono.wav").fullPath), "loop_points", List[
                        [56593, 59287, ], [56593, 59287, ], [63914, 66610, ], [63914, 66610, ], [69692, 72388, ],
                    ],
                ]),
            ]),
        ]),
    ]),
]);