~samples.putPairs([
    "viola.pizz", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "c", Dictionary.newFrom([
                "53", Dictionary.newFrom([
                    "midi", "53", "duration", 1.4678458049886622, "frames", 64732, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.53.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.53.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath),
                ]), "54", Dictionary.newFrom([
                    "midi", "54", "duration", 1.5019727891156462, "frames", 66237, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.54.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.54.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath),
                ]), "55", Dictionary.newFrom([
                    "midi", "55", "duration", 1.604716553287982, "frames", 70768, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath),
                ]), "57", Dictionary.newFrom([
                    "midi", "57", "duration", 1.4768707482993197, "frames", 65130, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath),
                ]), "59", Dictionary.newFrom([
                    "midi", "59", "duration", 1.5549659863945577, "frames", 68574, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulC.mf.C3B3.mono.wav").fullPath),
                ]), "61", Dictionary.newFrom([
                    "midi", "61", "duration", 1.378548752834467, "frames", 60794, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.61.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.61.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]), "62", Dictionary.newFrom([
                    "midi", "62", "duration", 1.3471428571428572, "frames", 59409, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 1.1743083900226758, "frames", 51787, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]), "65", Dictionary.newFrom([
                    "midi", "65", "duration", 1.3142403628117914, "frames", 57958, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]), "68", Dictionary.newFrom([
                    "midi", "68", "duration", 1.290657596371882, "frames", 56918, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.68.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.68.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]), "69", Dictionary.newFrom([
                    "midi", "69", "duration", 1.325283446712018, "frames", 58445, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]), "71", Dictionary.newFrom([
                    "midi", "71", "duration", 1.25562358276644, "frames", 55373, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulC.mf.C4C5.mono.wav").fullPath),
                ]),
            ]), "g", Dictionary.newFrom([
                "55", Dictionary.newFrom([
                    "midi", "55", "duration", 3.102448979591837, "frames", 136818, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulG.mf.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulG.mf.G3B3.mono.wav").fullPath),
                ]), "57", Dictionary.newFrom([
                    "midi", "57", "duration", 1.800045351473923, "frames", 79382, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulG.mf.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulG.mf.G3B3.mono.wav").fullPath),
                ]), "59", Dictionary.newFrom([
                    "midi", "59", "duration", 1.5894104308390022, "frames", 70093, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulG.mf.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulG.mf.G3B3.mono.wav").fullPath),
                ]), "62", Dictionary.newFrom([
                    "midi", "62", "duration", 1.399138321995465, "frames", 61702, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulG.mf.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulG.mf.C4B4.mono.wav").fullPath),
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 1.3771882086167802, "frames", 60734, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulG.mf.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulG.mf.C4B4.mono.wav").fullPath),
                ]), "67", Dictionary.newFrom([
                    "midi", "67", "duration", 1.3915646258503402, "frames", 61368, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulG.mf.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulG.mf.C4B4.mono.wav").fullPath),
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 1.3974149659863946, "frames", 61626, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulG.mf.C5G5.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulG.mf.C5G5.mono.wav").fullPath),
                ]),
            ]), "d", Dictionary.newFrom([
                "62", Dictionary.newFrom([
                    "midi", "62", "duration", 1.7996145124716554, "frames", 79363, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath),
                ]), "63", Dictionary.newFrom([
                    "midi", "63", "duration", 1.4297052154195011, "frames", 63050, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.63.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.63.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath),
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 1.5084126984126984, "frames", 66521, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath),
                ]), "65", Dictionary.newFrom([
                    "midi", "65", "duration", 1.3860090702947845, "frames", 61123, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath),
                ]), "67", Dictionary.newFrom([
                    "midi", "67", "duration", 1.498344671201814, "frames", 66077, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulD.mf.D4B4.mono.wav").fullPath),
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 1.4489342403628118, "frames", 63898, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulD.mf.C5B5.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulD.mf.C5B5.mono.wav").fullPath),
                ]),
            ]), "a", Dictionary.newFrom([
                "69", Dictionary.newFrom([
                    "midi", "69", "duration", 2.184580498866213, "frames", 96340, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulA.mf.A4B4.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulA.mf.A4B4.mono.wav").fullPath),
                ]), "71", Dictionary.newFrom([
                    "midi", "71", "duration", 1.359251700680272, "frames", 59943, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulA.mf.A4B4.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulA.mf.A4B4.mono.wav").fullPath),
                ]), "74", Dictionary.newFrom([
                    "midi", "74", "duration", 1.3849433106575963, "frames", 61076, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.74.Viola.pizz.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.74.Viola.pizz.sulA.mf.C5B5.mono.wav").fullPath),
                ]), "77", Dictionary.newFrom([
                    "midi", "77", "duration", 1.209297052154195, "frames", 53330, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.77.Viola.pizz.sulA.mf.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.77.Viola.pizz.sulA.mf.C5B5.mono.wav").fullPath),
                ]), "89", Dictionary.newFrom([
                    "midi", "89", "duration", 1.2174603174603174, "frames", 53690, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.89.Viola.pizz.sulA.mf.C6A6.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.89.Viola.pizz.sulA.mf.C6A6.mono.wav").fullPath),
                ]),
            ]),
        ]), "ff", Dictionary.newFrom([
            "c", Dictionary.newFrom([
                "53", Dictionary.newFrom([
                    "midi", "53", "duration", 1.3498639455782313, "frames", 59529, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.53.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.53.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath),
                ]), "54", Dictionary.newFrom([
                    "midi", "54", "duration", 1.480045351473923, "frames", 65270, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.54.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.54.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath),
                ]), "55", Dictionary.newFrom([
                    "midi", "55", "duration", 1.6043764172335602, "frames", 70753, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath),
                ]), "57", Dictionary.newFrom([
                    "midi", "57", "duration", 1.4406122448979592, "frames", 63531, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath),
                ]), "59", Dictionary.newFrom([
                    "midi", "59", "duration", 1.5247845804988662, "frames", 67243, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulC.ff.C3B3.mono.wav").fullPath),
                ]), "61", Dictionary.newFrom([
                    "midi", "61", "duration", 1.3541496598639455, "frames", 59718, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.61.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.61.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "62", Dictionary.newFrom([
                    "midi", "62", "duration", 1.3509297052154194, "frames", 59576, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 1.1774149659863946, "frames", 51924, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "65", Dictionary.newFrom([
                    "midi", "65", "duration", 1.0846485260770975, "frames", 47833, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "68", Dictionary.newFrom([
                    "midi", "68", "duration", 1.2648979591836735, "frames", 55782, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.68.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.68.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "69", Dictionary.newFrom([
                    "midi", "69", "duration", 1.2411791383219954, "frames", 54736, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "71", Dictionary.newFrom([
                    "midi", "71", "duration", 1.234875283446712, "frames", 54458, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 1.2306349206349205, "frames", 54271, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath, "string_name", "C", "string_id", 0, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulC.ff.C4C5.mono.wav").fullPath),
                ]),
            ]), "g", Dictionary.newFrom([
                "55", Dictionary.newFrom([
                    "midi", "55", "duration", 2.5107936507936506, "frames", 110726, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulG.ff.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.55.Viola.pizz.sulG.ff.G3B3.mono.wav").fullPath),
                ]), "57", Dictionary.newFrom([
                    "midi", "57", "duration", 1.5647845804988663, "frames", 69007, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulG.ff.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.57.Viola.pizz.sulG.ff.G3B3.mono.wav").fullPath),
                ]), "59", Dictionary.newFrom([
                    "midi", "59", "duration", 1.8051927437641724, "frames", 79609, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulG.ff.G3B3.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.59.Viola.pizz.sulG.ff.G3B3.mono.wav").fullPath),
                ]), "62", Dictionary.newFrom([
                    "midi", "62", "duration", 1.2970294784580498, "frames", 57199, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulG.ff.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulG.ff.C4B4.mono.wav").fullPath),
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 1.4278911564625851, "frames", 62970, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulG.ff.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulG.ff.C4B4.mono.wav").fullPath),
                ]), "67", Dictionary.newFrom([
                    "midi", "67", "duration", 1.3780045351473922, "frames", 60770, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulG.ff.C4B4.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulG.ff.C4B4.mono.wav").fullPath),
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 1.3531065759637189, "frames", 59672, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulG.ff.C5G5.mono.wav").fullPath, "string_name", "G", "string_id", 1, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulG.ff.C5G5.mono.wav").fullPath),
                ]),
            ]), "d", Dictionary.newFrom([
                "62", Dictionary.newFrom([
                    "midi", "62", "duration", 1.6606802721088436, "frames", 73236, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.62.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath),
                ]), "63", Dictionary.newFrom([
                    "midi", "63", "duration", 1.4801814058956917, "frames", 65276, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.63.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.63.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath),
                ]), "64", Dictionary.newFrom([
                    "midi", "64", "duration", 1.541904761904762, "frames", 67998, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.64.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath),
                ]), "65", Dictionary.newFrom([
                    "midi", "65", "duration", 1.3922902494331066, "frames", 61400, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.65.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath),
                ]), "67", Dictionary.newFrom([
                    "midi", "67", "duration", 1.376439909297052, "frames", 60701, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.67.Viola.pizz.sulD.ff.D4B4.mono.wav").fullPath),
                ]), "72", Dictionary.newFrom([
                    "midi", "72", "duration", 1.3900453514739228, "frames", 61301, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulD.ff.C5B5.mono.wav").fullPath, "string_name", "D", "string_id", 2, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.72.Viola.pizz.sulD.ff.C5B5.mono.wav").fullPath),
                ]),
            ]), "a", Dictionary.newFrom([
                "69", Dictionary.newFrom([
                    "midi", "69", "duration", 1.7315192743764172, "frames", 76360, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulA.ff.A4B4.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.69.Viola.pizz.sulA.ff.A4B4.mono.wav").fullPath),
                ]), "71", Dictionary.newFrom([
                    "midi", "71", "duration", 1.4796598639455782, "frames", 65253, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulA.ff.A4B4.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.71.Viola.pizz.sulA.ff.A4B4.mono.wav").fullPath),
                ]), "74", Dictionary.newFrom([
                    "midi", "74", "duration", 1.4370975056689343, "frames", 63376, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.74.Viola.pizz.sulA.ff.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.74.Viola.pizz.sulA.ff.C5B5.mono.wav").fullPath),
                ]), "77", Dictionary.newFrom([
                    "midi", "77", "duration", 1.2081632653061225, "frames", 53280, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.77.Viola.pizz.sulA.ff.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.77.Viola.pizz.sulA.ff.C5B5.mono.wav").fullPath),
                ]), "79", Dictionary.newFrom([
                    "midi", "79", "duration", 1.3169614512471655, "frames", 58078, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.79.Viola.pizz.sulA.ff.C5B5.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.79.Viola.pizz.sulA.ff.C5B5.mono.wav").fullPath),
                ]), "89", Dictionary.newFrom([
                    "midi", "89", "duration", 1.233265306122449, "frames", 54387, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "viola", "path", PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.89.Viola.pizz.sulA.ff.C6A6.mono.wav").fullPath, "string_name", "A", "string_id", 3, "buffer", Buffer.read(s, PathName(~root_sample_dir ++ "samples/Viola.pizz.mono.2444.1/sample.89.Viola.pizz.sulA.ff.C6A6.mono.wav").fullPath),
                ]),
            ]),
        ]),
    ]),
]);