// File: event_runner.scd
// Runs events

// reset the events
~event_order_list = [
    ["e1alt", "play"],
    ["e2alt", "play"],
    ["e3alt", "play"],
    ["e4", "next"],
    ["e4", "next"],
    ["e5", "next"],
    ["e5", "next"],
    ["e6", "next"],
    ["e5", "next"],
    ["e5", "next"],
    ["e6", "next"],
    ["e7", "next"],
    ["e7", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e14", "next"],
    ["e14", "next"],
    ["e17", "next"],
    ["e17", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e24", "next"],
    ["e24", "next"],
    ["e25", "next"],
    ["e25", "next"],
    ["e26", "next"],
    ["e26", "next"],
    ["e27", "next"],
    ["e27", "next"],
    ["e28", "next"],
    ["e28", "next"],
    ["e28", "next"],
    ["e28", "next"],
    ["e31", "next"],
    ["e31", "next"],
    ["e33", "next"],
    ["e33", "next"],
    ["e35", "next"],
    ["e35", "next"],
    ["e39", "play"],
    ["e41", "play"],
    ["e42", "play"],
    ["e43", "play"],
    ["e44", "play"],
    ["e45", "next"],
    ["e45", "next"],
    ["e47", "next"],
    ["e48", "play"],
    ["e51", "play"],
    ["e47", "next"],
    ["e54", "play"],
    ["e58", "play"],
    ["e60", "next"],
    ["e60", "next"],
    ["e62", "play"],
    ["e63", "play"],
    ["e64", "play"],
    ["e65a", "play"],
    ["e65b", "next"],
    ["e65b", "next"],
    ["e68", "play"],
    ["e69", "play"],
    ["e70", "play"],
    ["e72", "play"],
    ["e73", "play"],
    ["e75", "play"],
    ["e76", "play"],
    ["e79", "play"],
    ["e82a", "play"],
    ["e82b", "play"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e92", "next"],
    ["e92", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e96", "next"],
    ["e96", "next"],
    ["e98", "next"],
    ["e99", "next"],
    ["e98", "next"],
    ["e101", "next"],
    ["e101", "next"],
    ["e99", "next"],
    ["e104", "next"],
    ["e104", "next"],
    ["e105", "next"],
    ["e109", "play"],
    ["e105", "next"],
    ["e128", "play"],
];

~measure_list = [
    "m1",  //0
    "m2",  //1
    "m3",  //2
    "m4",  //3
    "m5",  //4
    "m7",  //5
    "m9",  //6
    "m19", //7
    "m21", //8
    "m23", //9
    "m25", //10
    "m47", //11
    "m62", //12
    "m66", //13
    "m67", //14
    "m68", //15
    "m69", //16
    "m70", //17
    "m72", //18
    "m75a", //19
    "m75b", //20
    "m75c", //21
    "m76", //22
    "m79", //23
    "m80", //24
    "m83", //25
    "m94", //26
    "m101", //27
    "m107", //28
    "m108", //29
    "m109", //30
    "m115", //31
    "m122", //32
    "m123", //33
    "m124", //34
    "m125", //35
    "m126", //36
    "m128", //37
    "m130" //38
];
