// File: event_runner.scd
// Runs events

// reset the events
~event_order_list = [
    ["e1alt", "next"],
    ["e2alt", "next"],
    ["e3alt", "next"],
    ["e4", "next"],
    ["e4", "next"],
    ["e5", "next"],
    ["e5", "next"],
    ["e6", "next"],
    ["e5", "next"],
    ["e5", "next"],
    ["e6", "next"],
    ["e7", "next"],
    ["e7", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e9", "next"],
    ["e14", "next"],
    ["e14", "next"],
    ["e17", "next"],
    ["e17", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e18", "next"],
    ["e24", "next"],
    ["e24", "next"],
    ["e25", "next"],
    ["e25", "next"],
    ["e26", "next"],
    ["e26", "next"],
    ["e27", "next"],
    ["e27", "next"],
    ["e28", "next"],
    ["e28", "next"],
    ["e28", "next"],
    ["e28", "next"],
    ["e31", "next"],
    ["e31", "next"],
    ["e31", "next"],
    ["e33", "next"],
    ["e33", "next"],
    ["e35", "next"],
    ["e35", "next"],
    ["e35", "next"],
    ["e39", "next"],
    ["e39", "next"],
    ["e41", "play"],
    ["e42", "play"],
    ["e43", "play"],
    ["e44", "play"],
    ["e45", "next"],
    ["e45", "next"],
    ["e47", "next"],
    ["e48", "play"],
    ["e51", "play"],
    ["e54", "play"],
    ["e47", "next"],
    ["e58", "play"],
    ["e60", "next"],
    ["e60", "next"],
    ["e62", "play"],
    ["e60", "next"],
    ["e63", "play"],
    ["e64", "play"],
    ["e65a", "play"],
    ["e65b", "next"],
    ["e65b", "next"],
    ["e68", "play"],
    ["e69", "play"],
    ["e70", "play"],
    ["e72", "play"],
    ["e73", "play"],
    ["e75", "play"],
    ["e76", "play"],
    ["e79", "play"],
    ["e82a", "play"],
    ["e82b", "play"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e83", "next"],
    ["e96", "next"],
    ["e96", "next"],
    ["e98", "next"],
    ["e96", "next"],
    ["e99", "next"],
    ["e98", "next"],
    ["e101", "next"],
    ["e98", "next"],
    ["e101", "next"],
    ["e99", "next"],
    ["e104", "next"],
    ["e104", "next"],
    ["e105", "next"],
    ["e104", "next"],
    ["e109", "play"],
    ["e105", "next"],
    ["e128", "play"],
];

