~samples.putPairs([
    "bassclarinet", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "37", Dictionary.newFrom([
                "midi", "37", "duration", 4.241972789115646, "frames", 187071, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.37.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.37.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [125439, 139559, ],
                ],
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 4.0285034013605445, "frames", 177657, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.38.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.38.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [109964, 120310, ],
                ],
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 4.1217233560090705, "frames", 181768, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.39.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.39.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [63434, 80034, ],
                ],
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 4.10655328798186, "frames", 181099, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.40.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.40.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [58073, 67234, ], [120005, 123770, ],
                ],
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 4.032108843537415, "frames", 177816, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.41.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.41.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [58353, 62412, ],
                ],
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 3.9248979591836735, "frames", 173088, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.42.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.42.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [60772, 66037, ],
                ],
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 4.007936507936508, "frames", 176750, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.43.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.43.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [107633, 113473, ],
                ],
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 3.858548752834467, "frames", 170162, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.44.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.44.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [66365, 68067, ],
                ],
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 3.99172335600907, "frames", 176035, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.45.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.45.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [125616, 128146, ],
                ],
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 4.0560997732426305, "frames", 178874, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.46.BassClarinet.mf.Db2Bb2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.46.BassClarinet.mf.Db2Bb2.wav"), "loop_points", List[
                    [110013, 125231, ],
                ],
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 3.9791156462585033, "frames", 175479, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.47.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.47.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [57439, 63879, ],
                ],
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 3.728684807256236, "frames", 164435, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.48.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.48.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [57943, 62699, ], [73636, 78397, ], [80442, 85203, ], [81123, 85885, ],
                ],
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 3.889342403628118, "frames", 171520, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.49.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.49.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [73968, 76196, ], [74287, 76515, ],
                ],
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 4.010068027210885, "frames", 176844, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.50.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.50.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [122842, 124950, ],
                ],
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 4.012630385487529, "frames", 176957, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.51.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.51.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [77781, 81487, ],
                ],
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 4.064421768707483, "frames", 179241, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.52.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.52.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [98583, 105031, ],
                ],
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 4.248730158730159, "frames", 187369, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.53.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.53.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [110639, 120798, ], [113070, 123228, ], [113576, 123734, ],
                ],
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 4.059659863945578, "frames", 179031, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.54.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.54.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [72241, 81808, ], [73915, 83483, ],
                ],
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 3.7439002267573698, "frames", 165106, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.55.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.55.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [105021, 109535, ],
                ],
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 3.3706802721088436, "frames", 148647, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.56.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.56.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [80058, 81978, ],
                ],
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 3.2634920634920634, "frames", 143920, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.57.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.57.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [44501, 46097, ],
                ],
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 3.6848526077097508, "frames", 162502, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.58.BassClarinet.mf.B2Bb3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.58.BassClarinet.mf.B2Bb3.wav"), "loop_points", List[
                    [54978, 61034, ], [55254, 61311, ], [75609, 81667, ], [75887, 81945, ],
                ],
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 0.24750566893424036, "frames", 10915, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.59.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.59.BassClarinet.mf.B3Bb4.wav"), "loop_points",                 List.new,
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 2.6029024943310657, "frames", 114788, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.60.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.60.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [40755, 47016, ],
                ],
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 0.12476190476190477, "frames", 5502, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.61.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.61.BassClarinet.mf.B3Bb4.wav"), "loop_points",                 List.new,
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 3.4142176870748298, "frames", 150567, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.62.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.62.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [55539, 62141, ], [75107, 81703, ], [79911, 86672, ], [83305, 90066, ], [111686, 118108, ],
                ],
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 0.12589569160997732, "frames", 5552, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.63.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.63.BassClarinet.mf.B3Bb4.wav"), "loop_points",                 List.new,
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 2.8329931972789115, "frames", 124935, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.64.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.64.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [61356, 64550, ],
                ],
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 0.12478458049886622, "frames", 5503, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.65.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.65.BassClarinet.mf.B3Bb4.wav"), "loop_points",                 List.new,
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 3.391111111111111, "frames", 149548, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.66.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.66.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [111692, 117558, ], [112745, 118611, ],
                ],
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 3.547369614512472, "frames", 156439, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.67.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.67.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [70376, 76081, ], [70803, 76509, ], [74941, 80649, ], [112025, 117729, ], [112757, 118462, ],
                ],
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 3.3004308390022676, "frames", 145549, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.68.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.68.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [77558, 79575, ], [116376, 118397, ],
                ],
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 0.2205668934240363, "frames", 9727, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.69.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.69.BassClarinet.mf.B3Bb4.wav"), "loop_points",                 List.new,
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 3.3490702947845805, "frames", 147694, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.70.BassClarinet.mf.B3Bb4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.70.BassClarinet.mf.B3Bb4.wav"), "loop_points", List[
                    [91512, 95693, ],
                ],
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 3.040952380952381, "frames", 134106, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.71.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.71.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [77996, 81566, ], [105031, 108601, ], [105789, 109359, ],
                ],
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 3.417641723356009, "frames", 150718, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.72.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.72.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [63517, 65371, ],
                ],
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 2.8480725623582765, "frames", 125600, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.73.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.73.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [38579, 39923, ],
                ],
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 2.328480725623583, "frames", 102686, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.74.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.74.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [88772, 90197, ],
                ],
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 2.296984126984127, "frames", 101297, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.75.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.75.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [34330, 35533, ],
                ],
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 2.135918367346939, "frames", 94194, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.76.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.76.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [62310, 62847, ],
                ],
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 2.4649433106575964, "frames", 108704, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.77.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.77.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [67884, 70305, ],
                ],
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 2.1970068027210883, "frames", 96888, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.78.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.78.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [38978, 39829, ], [51060, 55020, ],
                ],
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 2.384263038548753, "frames", 105146, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.79.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.79.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [54233, 56466, ],
                ],
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 2.647732426303855, "frames", 116765, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.80.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.80.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [37308, 38548, ], [49318, 50403, ],
                ],
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 2.9387074829931974, "frames", 129597, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.81.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.81.BassClarinet.mf.B4Bb5.wav"), "loop_points", List[
                    [35671, 37429, ], [37539, 39299, ],
                ],
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.1690702947845805, "frames", 7456, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.82.BassClarinet.mf.B4Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.82.BassClarinet.mf.B4Bb5.wav"), "loop_points",                 List.new,
            ]),
        ]), "ff", Dictionary.newFrom([
            "37", Dictionary.newFrom([
                "midi", "37", "duration", 1.8682086167800454, "frames", 82388, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.37.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.37.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [80054, 81862, ],
                ],
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 3.0529705215419503, "frames", 134636, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.38.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.38.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [26012, 33660, ],
                ],
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 0.13922902494331066, "frames", 6140, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.39.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.39.BassClarinet.ff.Db2B2.wav"), "loop_points",                 List.new,
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.398208616780045, "frames", 105761, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.40.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.40.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [44880, 56446, ],
                ],
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 0.45970521541950116, "frames", 20273, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.41.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.41.BassClarinet.ff.Db2B2.wav"), "loop_points",                 List.new,
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 2.182199546485261, "frames", 96235, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.42.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.42.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [34024, 42007, ],
                ],
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 0.14133786848072563, "frames", 6233, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.43.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.43.BassClarinet.ff.Db2B2.wav"), "loop_points",                 List.new,
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 2.2929024943310656, "frames", 101117, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.44.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.44.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [52357, 57213, ], [66426, 70740, ], [68045, 72357, ],
                ],
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 0.12594104308390022, "frames", 5554, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.45.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.45.BassClarinet.ff.Db2B2.wav"), "loop_points",                 List.new,
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 2.3741723356009072, "frames", 104701, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.46.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.46.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [26386, 37020, ],
                ],
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 2.931201814058957, "frames", 129266, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.47.BassClarinet.ff.Db2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.47.BassClarinet.ff.Db2B2.wav"), "loop_points", List[
                    [71068, 82596, ], [94290, 105794, ], [94907, 106412, ],
                ],
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.4371655328798187, "frames", 107479, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.48.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.48.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [71042, 77510, ], [71654, 78122, ],
                ],
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.3529931972789115, "frames", 103767, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.49.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.49.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [35799, 38676, ],
                ],
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.4415873015873015, "frames", 107674, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.50.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.50.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [52708, 59349, ],
                ],
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.202108843537415, "frames", 97113, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.51.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.51.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [59619, 63900, ],
                ],
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 0.16047619047619047, "frames", 7077, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.52.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.52.BassClarinet.ff.C3B3.wav"), "loop_points",                 List.new,
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.1917687074829932, "frames", 96657, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.53.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.53.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [29392, 31007, ],
                ],
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.265215419501134, "frames", 99896, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.54.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.54.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [28050, 29319, ],
                ],
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.4636961451247164, "frames", 108649, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.55.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.55.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [26786, 35855, ], [28263, 37331, ],
                ],
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 0.13306122448979593, "frames", 5868, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.56.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.56.BassClarinet.ff.C3B3.wav"), "loop_points",                 List.new,
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 2.453424036281179, "frames", 108196, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.57.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.57.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [25955, 35023, ], [26635, 35703, ], [32530, 41596, ], [34570, 43635, ], [34906, 43972, ], [43408, 52467, ], [43746, 52805, ],
                ],
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 0.12478458049886622, "frames", 5503, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.58.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.58.BassClarinet.ff.C3B3.wav"), "loop_points",                 List.new,
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 2.2475056689342403, "frames", 99115, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.59.BassClarinet.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.59.BassClarinet.ff.C3B3.wav"), "loop_points", List[
                    [60270, 62205, ], [60270, 62205, ], [68864, 70798, ], [68864, 70798, ],
                ],
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 2.30875283446712, "frames", 101816, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.60.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.60.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [47419, 54221, ], [48437, 55240, ],
                ],
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 2.347528344671202, "frames", 103526, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.61.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.61.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [28400, 34019, ],
                ],
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 0.1302267573696145, "frames", 5743, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.62.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.62.BassClarinet.ff.C4B4.wav"), "loop_points",                 List.new,
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 2.314920634920635, "frames", 102088, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.63.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.63.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [70639, 73505, ],
                ],
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 0.17303854875283448, "frames", 7631, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.64.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.64.BassClarinet.ff.C4B4.wav"), "loop_points",                 List.new,
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 2.168956916099773, "frames", 95651, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.65.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.65.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [37691, 40540, ],
                ],
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 2.5786848072562356, "frames", 113720, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.66.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.66.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [66448, 68063, ], [74063, 75545, ],
                ],
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 0.1727437641723356, "frames", 7618, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.67.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.67.BassClarinet.ff.C4B4.wav"), "loop_points",                 List.new,
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 2.266122448979592, "frames", 99936, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.68.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.68.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [58919, 63268, ],
                ],
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 0.1247392290249433, "frames", 5501, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.69.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.69.BassClarinet.ff.C4B4.wav"), "loop_points",                 List.new,
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 2.44609977324263, "frames", 107873, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.70.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.70.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [69255, 72016, ],
                ],
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 2.4822448979591836, "frames", 109467, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.71.BassClarinet.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.71.BassClarinet.ff.C4B4.wav"), "loop_points", List[
                    [25121, 26705, ], [67211, 69597, ],
                ],
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 2.153424036281179, "frames", 94966, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.72.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.72.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [59516, 62468, ],
                ],
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 2.120997732426304, "frames", 93536, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.73.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.73.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [32801, 35973, ], [32879, 36051, ], [33196, 36368, ], [75790, 78970, ],
                ],
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 2.040702947845805, "frames", 89995, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.74.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.74.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [25050, 28048, ],
                ],
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 2.2705442176870747, "frames", 100131, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.75.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.75.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [50778, 52621, ],
                ],
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 2.4315873015873017, "frames", 107233, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.76.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.76.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [83357, 86062, ],
                ],
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 2.279297052154195, "frames", 100517, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.77.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.77.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [52547, 55118, ], [52612, 55182, ], [54347, 56917, ], [55183, 57752, ], [55761, 58330, ], [56689, 59257, ], [56817, 59385, ], [61926, 64497, ], [62183, 64754, ], [62440, 65011, ], [62533, 65103, ], [62633, 65204, ], [63176, 65746, ], [63626, 66196, ], [68254, 70826, ], [69733, 72306, ], [72178, 74750, ],
                ],
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 2.1843537414965986, "frames", 96330, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.78.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.78.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [30804, 33240, ],
                ],
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 1.9628798185941043, "frames", 86563, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.79.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.79.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [35058, 37299, ], [68539, 70775, ], [69128, 71365, ], [70858, 73098, ], [70973, 73213, ], [71029, 73269, ], [71197, 73437, ], [71309, 73549, ], [71362, 73602, ], [71474, 73714, ], [71698, 73938, ], [71754, 73994, ], [72090, 74330, ], [72317, 74557, ], [72765, 75005, ],
                ],
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 2.1562131519274375, "frames", 95089, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.80.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.80.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [49637, 50586, ],
                ],
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 2.046235827664399, "frames", 90239, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.81.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.81.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [38336, 40269, ],
                ],
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 2.2949433106575965, "frames", 101207, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "bassclarinet", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.82.BassClarinet.ff.C5Bb5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/BassClarinet/samples/sample.82.BassClarinet.ff.C5Bb5.wav"), "loop_points", List[
                    [60483, 62367, ], [60955, 62837, ], [61284, 63165, ], [62041, 63922, ], [62884, 64765, ],
                ],
            ]),
        ]),
    ]),
]);