~samples.putPairs([
    "marimba.yarn", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "36", Dictionary.newFrom([
                "midi", "36", "duration", 3.7572562358276644, "frames", 165695, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.36.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.36.Marimba.yarn.mf.C2B2.wav"),
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 4.754489795918367, "frames", 209673, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.37.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.37.Marimba.yarn.mf.C2B2.wav"),
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 2.8581632653061226, "frames", 126045, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.38.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.38.Marimba.yarn.mf.C2B2.wav"),
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 2.795487528344671, "frames", 123281, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.39.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.39.Marimba.yarn.mf.C2B2.wav"),
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.7589115646258504, "frames", 121668, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.40.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.40.Marimba.yarn.mf.C2B2.wav"),
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 3.133424036281179, "frames", 138184, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.41.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.41.Marimba.yarn.mf.C2B2.wav"),
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 2.243061224489796, "frames", 98919, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.42.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.42.Marimba.yarn.mf.C2B2.wav"),
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 3.2034467120181405, "frames", 141272, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.43.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.43.Marimba.yarn.mf.C2B2.wav"),
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 3.0562585034013607, "frames", 134781, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.44.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.44.Marimba.yarn.mf.C2B2.wav"),
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 2.0257596371882087, "frames", 89336, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.45.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.45.Marimba.yarn.mf.C2B2.wav"),
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 3.4513832199546486, "frames", 152206, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.46.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.46.Marimba.yarn.mf.C2B2.wav"),
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 2.2958049886621317, "frames", 101245, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.47.Marimba.yarn.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.47.Marimba.yarn.mf.C2B2.wav"),
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.451678004535147, "frames", 108119, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.48.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.48.Marimba.yarn.mf.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.8003854875283447, "frames", 123497, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.49.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.49.Marimba.yarn.mf.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.1090702947845803, "frames", 93010, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.50.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.50.Marimba.yarn.mf.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.232925170068027, "frames", 98472, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.51.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.51.Marimba.yarn.mf.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.9108390022675736, "frames", 84268, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.52.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.52.Marimba.yarn.mf.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.227437641723356, "frames", 98230, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.53.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.53.Marimba.yarn.mf.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.227551020408163, "frames", 98235, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.54.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.54.Marimba.yarn.mf.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.2665079365079364, "frames", 99953, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.55.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.55.Marimba.yarn.mf.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 1.9247392290249432, "frames", 84881, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.56.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.56.Marimba.yarn.mf.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.8931292517006804, "frames", 83487, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.57.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.57.Marimba.yarn.mf.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 2.0335374149659864, "frames", 89679, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.58.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.58.Marimba.yarn.mf.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.9303628117913831, "frames", 85129, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.59.Marimba.yarn.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.59.Marimba.yarn.mf.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.38702947845805, "frames", 61168, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.60.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.60.Marimba.yarn.mf.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 1.4791156462585033, "frames", 65229, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.61.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.61.Marimba.yarn.mf.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.3961224489795918, "frames", 61569, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.62.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.62.Marimba.yarn.mf.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 1.5389569160997731, "frames", 67868, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.63.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.63.Marimba.yarn.mf.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.452721088435374, "frames", 64065, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.64.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.64.Marimba.yarn.mf.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.5664625850340137, "frames", 69081, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.65.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.65.Marimba.yarn.mf.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.6660090702947845, "frames", 73471, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.66.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.66.Marimba.yarn.mf.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 1.28578231292517, "frames", 56703, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.67.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.67.Marimba.yarn.mf.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 1.3048526077097506, "frames", 57544, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.68.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.68.Marimba.yarn.mf.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 1.0234013605442176, "frames", 45132, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.69.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.69.Marimba.yarn.mf.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 1.1509750566893424, "frames", 50758, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.70.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.70.Marimba.yarn.mf.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 1.0733786848072562, "frames", 47336, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.71.Marimba.yarn.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.71.Marimba.yarn.mf.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 1.0079591836734694, "frames", 44451, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.72.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.72.Marimba.yarn.mf.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 1.019501133786848, "frames", 44960, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.73.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.73.Marimba.yarn.mf.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.8854195011337869, "frames", 39047, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.74.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.74.Marimba.yarn.mf.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 0.9274829931972789, "frames", 40902, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.75.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.75.Marimba.yarn.mf.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.7837414965986395, "frames", 34563, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.76.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.76.Marimba.yarn.mf.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.8110657596371882, "frames", 35768, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.77.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.77.Marimba.yarn.mf.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.7914512471655328, "frames", 34903, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.78.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.78.Marimba.yarn.mf.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.6980045351473922, "frames", 30782, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.79.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.79.Marimba.yarn.mf.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.7737414965986394, "frames", 34122, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.80.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.80.Marimba.yarn.mf.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.5992063492063492, "frames", 26425, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.81.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.81.Marimba.yarn.mf.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.681814058956916, "frames", 30068, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.82.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.82.Marimba.yarn.mf.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.6392517006802722, "frames", 28191, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.83.Marimba.yarn.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.83.Marimba.yarn.mf.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.6030839002267574, "frames", 26596, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.84.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.84.Marimba.yarn.mf.C6B6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.52562358276644, "frames", 23180, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.85.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.85.Marimba.yarn.mf.C6B6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 0.5333786848072563, "frames", 23522, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.86.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.86.Marimba.yarn.mf.C6B6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.5195238095238095, "frames", 22911, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.87.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.87.Marimba.yarn.mf.C6B6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.5030385487528345, "frames", 22184, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.88.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.88.Marimba.yarn.mf.C6B6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 0.5329931972789116, "frames", 23505, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.89.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.89.Marimba.yarn.mf.C6B6.wav"),
            ]), "90", Dictionary.newFrom([
                "midi", "90", "duration", 0.48183673469387756, "frames", 21249, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.90.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.90.Marimba.yarn.mf.C6B6.wav"),
            ]), "91", Dictionary.newFrom([
                "midi", "91", "duration", 0.4963718820861678, "frames", 21890, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.91.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.91.Marimba.yarn.mf.C6B6.wav"),
            ]), "92", Dictionary.newFrom([
                "midi", "92", "duration", 0.4724036281179138, "frames", 20833, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.92.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.92.Marimba.yarn.mf.C6B6.wav"),
            ]), "93", Dictionary.newFrom([
                "midi", "93", "duration", 0.5010430839002268, "frames", 22096, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.93.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.93.Marimba.yarn.mf.C6B6.wav"),
            ]), "94", Dictionary.newFrom([
                "midi", "94", "duration", 0.4715192743764172, "frames", 20794, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.94.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.94.Marimba.yarn.mf.C6B6.wav"),
            ]), "95", Dictionary.newFrom([
                "midi", "95", "duration", 0.4953061224489796, "frames", 21843, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.95.Marimba.yarn.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.95.Marimba.yarn.mf.C6B6.wav"),
            ]), "96", Dictionary.newFrom([
                "midi", "96", "duration", 0.7468934240362812, "frames", 32938, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.96.Marimba.yarn.mf.C7.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.96.Marimba.yarn.mf.C7.wav"),
            ]),
        ]), "ff", Dictionary.newFrom([
            "36", Dictionary.newFrom([
                "midi", "36", "duration", 3.2291156462585033, "frames", 142404, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.36.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.36.Marimba.yarn.ff.C2B2.wav"),
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 3.4540589569161, "frames", 152324, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.37.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.37.Marimba.yarn.ff.C2B2.wav"),
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 2.7359410430839004, "frames", 120655, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.38.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.38.Marimba.yarn.ff.C2B2.wav"),
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 2.2831292517006805, "frames", 100686, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.39.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.39.Marimba.yarn.ff.C2B2.wav"),
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.4894784580498865, "frames", 109786, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.40.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.40.Marimba.yarn.ff.C2B2.wav"),
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 2.7625396825396824, "frames", 121828, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.41.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.41.Marimba.yarn.ff.C2B2.wav"),
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 2.127732426303855, "frames", 93833, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.42.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.42.Marimba.yarn.ff.C2B2.wav"),
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 2.776281179138322, "frames", 122434, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.43.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.43.Marimba.yarn.ff.C2B2.wav"),
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 2.619614512471655, "frames", 115525, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.44.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.44.Marimba.yarn.ff.C2B2.wav"),
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 1.8444671201814058, "frames", 81341, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.45.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.45.Marimba.yarn.ff.C2B2.wav"),
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 3.2216553287981857, "frames", 142075, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.46.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.46.Marimba.yarn.ff.C2B2.wav"),
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 2.063718820861678, "frames", 91010, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.47.Marimba.yarn.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.47.Marimba.yarn.ff.C2B2.wav"),
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.4365759637188207, "frames", 107453, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.48.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.48.Marimba.yarn.ff.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.8968027210884353, "frames", 127749, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.49.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.49.Marimba.yarn.ff.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.201020408163265, "frames", 97065, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.50.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.50.Marimba.yarn.ff.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.3041043083900226, "frames", 101611, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.51.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.51.Marimba.yarn.ff.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.987233560090703, "frames", 87637, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.52.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.52.Marimba.yarn.ff.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.38984126984127, "frames", 105392, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.53.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.53.Marimba.yarn.ff.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.3326984126984125, "frames", 102872, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.54.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.54.Marimba.yarn.ff.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.516689342403628, "frames", 110986, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.55.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.55.Marimba.yarn.ff.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 2.0493650793650793, "frames", 90377, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.56.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.56.Marimba.yarn.ff.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.9035600907029477, "frames", 83947, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.57.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.57.Marimba.yarn.ff.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 2.1143990929705216, "frames", 93245, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.58.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.58.Marimba.yarn.ff.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.9864172335600907, "frames", 87601, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.59.Marimba.yarn.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.59.Marimba.yarn.ff.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.3923356009070296, "frames", 61402, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.60.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.60.Marimba.yarn.ff.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 1.4405442176870749, "frames", 63528, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.61.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.61.Marimba.yarn.ff.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.3944444444444444, "frames", 61495, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.62.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.62.Marimba.yarn.ff.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 1.5872108843537416, "frames", 69996, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.63.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.63.Marimba.yarn.ff.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.5268934240362813, "frames", 67336, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.64.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.64.Marimba.yarn.ff.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.5426530612244898, "frames", 68031, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.65.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.65.Marimba.yarn.ff.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.5881632653061224, "frames", 70038, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.66.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.66.Marimba.yarn.ff.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 1.2853968253968253, "frames", 56686, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.67.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.67.Marimba.yarn.ff.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 1.2974603174603174, "frames", 57218, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.68.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.68.Marimba.yarn.ff.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 0.9797278911564626, "frames", 43206, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.69.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.69.Marimba.yarn.ff.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 0.9800226757369614, "frames", 43219, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.70.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.70.Marimba.yarn.ff.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 1.0049433106575965, "frames", 44318, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.71.Marimba.yarn.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.71.Marimba.yarn.ff.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 0.9479138321995465, "frames", 41803, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.72.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.72.Marimba.yarn.ff.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 0.9849886621315193, "frames", 43438, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.73.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.73.Marimba.yarn.ff.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.8553514739229024, "frames", 37721, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.74.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.74.Marimba.yarn.ff.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 0.8953514739229025, "frames", 39485, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.75.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.75.Marimba.yarn.ff.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.7273696145124716, "frames", 32077, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.76.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.76.Marimba.yarn.ff.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.6822902494331066, "frames", 30089, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.77.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.77.Marimba.yarn.ff.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.6693197278911565, "frames", 29517, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.78.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.78.Marimba.yarn.ff.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.5742403628117914, "frames", 25324, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.79.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.79.Marimba.yarn.ff.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.6427210884353741, "frames", 28344, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.80.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.80.Marimba.yarn.ff.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.4476643990929705, "frames", 19742, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.81.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.81.Marimba.yarn.ff.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.6010204081632653, "frames", 26505, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.82.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.82.Marimba.yarn.ff.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.4854648526077098, "frames", 21409, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.83.Marimba.yarn.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.83.Marimba.yarn.ff.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.5547165532879819, "frames", 24463, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.84.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.84.Marimba.yarn.ff.C6B6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.4147619047619048, "frames", 18291, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.85.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.85.Marimba.yarn.ff.C6B6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 0.5337414965986395, "frames", 23538, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.86.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.86.Marimba.yarn.ff.C6B6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.45183673469387753, "frames", 19926, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.87.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.87.Marimba.yarn.ff.C6B6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.4124716553287982, "frames", 18190, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.88.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.88.Marimba.yarn.ff.C6B6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 0.44789115646258504, "frames", 19752, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.89.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.89.Marimba.yarn.ff.C6B6.wav"),
            ]), "90", Dictionary.newFrom([
                "midi", "90", "duration", 0.4197732426303855, "frames", 18512, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.90.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.90.Marimba.yarn.ff.C6B6.wav"),
            ]), "91", Dictionary.newFrom([
                "midi", "91", "duration", 0.4118140589569161, "frames", 18161, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.91.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.91.Marimba.yarn.ff.C6B6.wav"),
            ]), "92", Dictionary.newFrom([
                "midi", "92", "duration", 0.38095238095238093, "frames", 16800, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.92.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.92.Marimba.yarn.ff.C6B6.wav"),
            ]), "93", Dictionary.newFrom([
                "midi", "93", "duration", 0.5334467120181405, "frames", 23525, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.93.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.93.Marimba.yarn.ff.C6B6.wav"),
            ]), "94", Dictionary.newFrom([
                "midi", "94", "duration", 0.3761904761904762, "frames", 16590, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.94.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.94.Marimba.yarn.ff.C6B6.wav"),
            ]), "95", Dictionary.newFrom([
                "midi", "95", "duration", 0.39727891156462586, "frames", 17520, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.95.Marimba.yarn.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.95.Marimba.yarn.ff.C6B6.wav"),
            ]), "96", Dictionary.newFrom([
                "midi", "96", "duration", 0.5383219954648526, "frames", 23740, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.96.Marimba.yarn.ff.C7.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.yarn/samples/sample.96.Marimba.yarn.ff.C7.wav"),
            ]),
        ]),
    ]),
]);