~samples.putPairs([
    "marimba.cord", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "36", Dictionary.newFrom([
                "midi", "36", "duration", 3.238798185941043, "frames", 142831, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.36.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.36.Marimba.cord.mf.C2B2.wav"),
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 3.3829705215419503, "frames", 149189, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.37.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.37.Marimba.cord.mf.C2B2.wav"),
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 2.6808616780045353, "frames", 118226, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.38.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.38.Marimba.cord.mf.C2B2.wav"),
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 2.2246938775510205, "frames", 98109, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.39.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.39.Marimba.cord.mf.C2B2.wav"),
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.6008843537414967, "frames", 114699, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.40.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.40.Marimba.cord.mf.C2B2.wav"),
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 2.8077097505668935, "frames", 123820, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.41.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.41.Marimba.cord.mf.C2B2.wav"),
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 2.192607709750567, "frames", 96694, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.42.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.42.Marimba.cord.mf.C2B2.wav"),
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 2.9390249433106574, "frames", 129611, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.43.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.43.Marimba.cord.mf.C2B2.wav"),
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 2.795238095238095, "frames", 123270, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.44.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.44.Marimba.cord.mf.C2B2.wav"),
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 2.1076643990929704, "frames", 92948, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.45.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.45.Marimba.cord.mf.C2B2.wav"),
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 3.574036281179138, "frames", 157615, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.46.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.46.Marimba.cord.mf.C2B2.wav"),
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 2.23140589569161, "frames", 98405, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.47.Marimba.cord.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.47.Marimba.cord.mf.C2B2.wav"),
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.2539909297052154, "frames", 99401, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.48.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.48.Marimba.cord.mf.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.582675736961451, "frames", 113896, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.49.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.49.Marimba.cord.mf.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.146122448979592, "frames", 94644, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.50.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.50.Marimba.cord.mf.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.203854875283447, "frames", 97190, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.51.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.51.Marimba.cord.mf.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.8264399092970522, "frames", 80546, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.52.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.52.Marimba.cord.mf.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.1621768707482993, "frames", 95352, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.53.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.53.Marimba.cord.mf.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.1519727891156464, "frames", 94902, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.54.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.54.Marimba.cord.mf.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.2139455782312925, "frames", 97635, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.55.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.55.Marimba.cord.mf.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 2.0196825396825395, "frames", 89068, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.56.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.56.Marimba.cord.mf.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.9410204081632654, "frames", 85599, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.57.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.57.Marimba.cord.mf.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 2.1204761904761904, "frames", 93513, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.58.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.58.Marimba.cord.mf.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.947891156462585, "frames", 85902, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.59.Marimba.cord.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.59.Marimba.cord.mf.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.423219954648526, "frames", 62764, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.60.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.60.Marimba.cord.mf.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 1.5404081632653062, "frames", 67932, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.61.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.61.Marimba.cord.mf.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.3969614512471655, "frames", 61606, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.62.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.62.Marimba.cord.mf.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 1.6011337868480726, "frames", 70610, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.63.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.63.Marimba.cord.mf.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.5669614512471655, "frames", 69103, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.64.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.64.Marimba.cord.mf.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.599297052154195, "frames", 70529, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.65.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.65.Marimba.cord.mf.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.9, "frames", 83790, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.66.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.66.Marimba.cord.mf.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 1.2807709750566894, "frames", 56482, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.67.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.67.Marimba.cord.mf.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 1.4206575963718822, "frames", 62651, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.68.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.68.Marimba.cord.mf.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 1.0718820861678005, "frames", 47270, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.69.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.69.Marimba.cord.mf.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 1.187482993197279, "frames", 52368, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.70.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.70.Marimba.cord.mf.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 1.097936507936508, "frames", 48419, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.71.Marimba.cord.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.71.Marimba.cord.mf.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 1.1127210884353742, "frames", 49071, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.72.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.72.Marimba.cord.mf.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 1.0948072562358278, "frames", 48281, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.73.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.73.Marimba.cord.mf.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.9954421768707483, "frames", 43899, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.74.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.74.Marimba.cord.mf.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 1.0527891156462585, "frames", 46428, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.75.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.75.Marimba.cord.mf.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.881609977324263, "frames", 38879, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.76.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.76.Marimba.cord.mf.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.9320861678004535, "frames", 41105, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.77.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.77.Marimba.cord.mf.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.8779591836734694, "frames", 38718, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.78.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.78.Marimba.cord.mf.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.7531292517006802, "frames", 33213, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.79.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.79.Marimba.cord.mf.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.8775056689342403, "frames", 38698, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.80.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.80.Marimba.cord.mf.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.6901133786848073, "frames", 30434, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.81.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.81.Marimba.cord.mf.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.7856916099773242, "frames", 34649, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.82.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.82.Marimba.cord.mf.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.6215646258503401, "frames", 27411, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.83.Marimba.cord.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.83.Marimba.cord.mf.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.8025170068027211, "frames", 35391, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.84.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.84.Marimba.cord.mf.C6B6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.6718140589569161, "frames", 29627, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.85.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.85.Marimba.cord.mf.C6B6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 0.7477097505668934, "frames", 32974, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.86.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.86.Marimba.cord.mf.C6B6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.657891156462585, "frames", 29013, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.87.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.87.Marimba.cord.mf.C6B6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.6065306122448979, "frames", 26748, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.88.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.88.Marimba.cord.mf.C6B6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 0.7414512471655329, "frames", 32698, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.89.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.89.Marimba.cord.mf.C6B6.wav"),
            ]), "90", Dictionary.newFrom([
                "midi", "90", "duration", 0.6276190476190476, "frames", 27678, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.90.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.90.Marimba.cord.mf.C6B6.wav"),
            ]), "91", Dictionary.newFrom([
                "midi", "91", "duration", 0.6013378684807256, "frames", 26519, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.91.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.91.Marimba.cord.mf.C6B6.wav"),
            ]), "92", Dictionary.newFrom([
                "midi", "92", "duration", 0.5856235827664399, "frames", 25826, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.92.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.92.Marimba.cord.mf.C6B6.wav"),
            ]), "93", Dictionary.newFrom([
                "midi", "93", "duration", 0.7462358276643991, "frames", 32909, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.93.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.93.Marimba.cord.mf.C6B6.wav"),
            ]), "94", Dictionary.newFrom([
                "midi", "94", "duration", 0.6561904761904762, "frames", 28938, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.94.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.94.Marimba.cord.mf.C6B6.wav"),
            ]), "95", Dictionary.newFrom([
                "midi", "95", "duration", 0.740453514739229, "frames", 32654, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.95.Marimba.cord.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.95.Marimba.cord.mf.C6B6.wav"),
            ]), "96", Dictionary.newFrom([
                "midi", "96", "duration", 0.9373922902494332, "frames", 41339, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.96.Marimba.cord.mf.C7.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.96.Marimba.cord.mf.C7.wav"),
            ]),
        ]), "ff", Dictionary.newFrom([
            "36", Dictionary.newFrom([
                "midi", "36", "duration", 3.22562358276644, "frames", 142250, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.36.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.36.Marimba.cord.ff.C2B2.wav"),
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 3.4629931972789114, "frames", 152718, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.37.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.37.Marimba.cord.ff.C2B2.wav"),
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 2.8112925170068026, "frames", 123978, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.38.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.38.Marimba.cord.ff.C2B2.wav"),
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 2.1760997732426306, "frames", 95966, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.39.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.39.Marimba.cord.ff.C2B2.wav"),
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.493628117913832, "frames", 109969, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.40.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.40.Marimba.cord.ff.C2B2.wav"),
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 2.8649433106575963, "frames", 126344, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.41.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.41.Marimba.cord.ff.C2B2.wav"),
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 2.2402267573696144, "frames", 98794, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.42.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.42.Marimba.cord.ff.C2B2.wav"),
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 2.8536507936507935, "frames", 125846, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.43.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.43.Marimba.cord.ff.C2B2.wav"),
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 2.6904308390022678, "frames", 118648, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.44.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.44.Marimba.cord.ff.C2B2.wav"),
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 1.9810884353741496, "frames", 87366, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.45.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.45.Marimba.cord.ff.C2B2.wav"),
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 3.366439909297052, "frames", 148460, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.46.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.46.Marimba.cord.ff.C2B2.wav"),
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 2.2517687074829933, "frames", 99303, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.47.Marimba.cord.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.47.Marimba.cord.ff.C2B2.wav"),
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.4903854875283447, "frames", 109826, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.48.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.48.Marimba.cord.ff.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.7477551020408164, "frames", 121176, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.49.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.49.Marimba.cord.ff.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.2279138321995466, "frames", 98251, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.50.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.50.Marimba.cord.ff.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.1945578231292515, "frames", 96780, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.51.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.51.Marimba.cord.ff.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 2.0611337868480724, "frames", 90896, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.52.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.52.Marimba.cord.ff.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.1851473922902493, "frames", 96365, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.53.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.53.Marimba.cord.ff.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.1524943310657596, "frames", 94925, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.54.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.54.Marimba.cord.ff.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.206780045351474, "frames", 97319, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.55.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.55.Marimba.cord.ff.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 1.9913378684807257, "frames", 87818, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.56.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.56.Marimba.cord.ff.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.907528344671202, "frames", 84122, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.57.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.57.Marimba.cord.ff.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 2.048185941043084, "frames", 90325, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.58.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.58.Marimba.cord.ff.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.8713832199546485, "frames", 82528, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.59.Marimba.cord.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.59.Marimba.cord.ff.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.4118367346938776, "frames", 62262, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.60.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.60.Marimba.cord.ff.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 1.4957596371882087, "frames", 65963, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.61.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.61.Marimba.cord.ff.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.3698866213151928, "frames", 60412, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.62.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.62.Marimba.cord.ff.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 1.5242176870748299, "frames", 67218, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.63.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.63.Marimba.cord.ff.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.4947845804988662, "frames", 65920, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.64.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.64.Marimba.cord.ff.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.5425170068027212, "frames", 68025, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.65.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.65.Marimba.cord.ff.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.6098412698412699, "frames", 70994, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.66.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.66.Marimba.cord.ff.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 1.330204081632653, "frames", 58662, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.67.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.67.Marimba.cord.ff.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 1.420453514739229, "frames", 62642, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.68.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.68.Marimba.cord.ff.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 1.0966893424036281, "frames", 48364, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.69.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.69.Marimba.cord.ff.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 1.2683219954648526, "frames", 55933, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.70.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.70.Marimba.cord.ff.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 1.1390249433106576, "frames", 50231, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.71.Marimba.cord.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.71.Marimba.cord.ff.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 1.1050340136054422, "frames", 48732, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.72.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.72.Marimba.cord.ff.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 1.1178231292517007, "frames", 49296, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.73.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.73.Marimba.cord.ff.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.9639455782312926, "frames", 42510, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.74.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.74.Marimba.cord.ff.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 1.0351020408163265, "frames", 45648, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.75.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.75.Marimba.cord.ff.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.8551473922902494, "frames", 37712, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.76.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.76.Marimba.cord.ff.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.8971882086167801, "frames", 39566, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.77.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.77.Marimba.cord.ff.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.8389569160997733, "frames", 36998, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.78.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.78.Marimba.cord.ff.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.764467120181406, "frames", 33713, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.79.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.79.Marimba.cord.ff.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.8392290249433106, "frames", 37010, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.80.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.80.Marimba.cord.ff.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.7434467120181406, "frames", 32786, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.81.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.81.Marimba.cord.ff.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.7818367346938776, "frames", 34479, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.82.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.82.Marimba.cord.ff.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.632562358276644, "frames", 27896, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.83.Marimba.cord.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.83.Marimba.cord.ff.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.7532199546485261, "frames", 33217, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.84.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.84.Marimba.cord.ff.C6B6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.6354195011337869, "frames", 28022, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.85.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.85.Marimba.cord.ff.C6B6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 0.6568707482993197, "frames", 28968, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.86.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.86.Marimba.cord.ff.C6B6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.6339455782312925, "frames", 27957, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.87.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.87.Marimba.cord.ff.C6B6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.6263265306122449, "frames", 27621, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.88.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.88.Marimba.cord.ff.C6B6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 0.741904761904762, "frames", 32718, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.89.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.89.Marimba.cord.ff.C6B6.wav"),
            ]), "90", Dictionary.newFrom([
                "midi", "90", "duration", 0.632517006802721, "frames", 27894, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.90.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.90.Marimba.cord.ff.C6B6.wav"),
            ]), "91", Dictionary.newFrom([
                "midi", "91", "duration", 0.6039682539682539, "frames", 26635, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.91.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.91.Marimba.cord.ff.C6B6.wav"),
            ]), "92", Dictionary.newFrom([
                "midi", "92", "duration", 0.5854421768707483, "frames", 25818, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.92.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.92.Marimba.cord.ff.C6B6.wav"),
            ]), "93", Dictionary.newFrom([
                "midi", "93", "duration", 0.6055102040816327, "frames", 26703, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.93.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.93.Marimba.cord.ff.C6B6.wav"),
            ]), "94", Dictionary.newFrom([
                "midi", "94", "duration", 0.5844897959183674, "frames", 25776, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.94.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.94.Marimba.cord.ff.C6B6.wav"),
            ]), "95", Dictionary.newFrom([
                "midi", "95", "duration", 0.5607256235827665, "frames", 24728, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.95.Marimba.cord.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.95.Marimba.cord.ff.C6B6.wav"),
            ]), "96", Dictionary.newFrom([
                "midi", "96", "duration", 0.8510657596371882, "frames", 37532, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.96.Marimba.cord.ff.C7.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.cord/samples/sample.96.Marimba.cord.ff.C7.wav"),
            ]),
        ]),
    ]),
]);