~samples.putPairs([
    "marimba.rubber", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "36", Dictionary.newFrom([
                "midi", "36", "duration", 2.6679138321995466, "frames", 117655, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.36.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.36.Marimba.rubber.mf.C2B2.wav"),
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 2.759206349206349, "frames", 121681, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.37.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.37.Marimba.rubber.mf.C2B2.wav"),
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 2.2895011337868483, "frames", 100967, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.38.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.38.Marimba.rubber.mf.C2B2.wav"),
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 1.8193424036281178, "frames", 80233, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.39.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.39.Marimba.rubber.mf.C2B2.wav"),
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.2646938775510206, "frames", 99873, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.40.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.40.Marimba.rubber.mf.C2B2.wav"),
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 2.489297052154195, "frames", 109778, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.41.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.41.Marimba.rubber.mf.C2B2.wav"),
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 1.9999319727891156, "frames", 88197, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.42.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.42.Marimba.rubber.mf.C2B2.wav"),
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 2.603877551020408, "frames", 114831, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.43.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.43.Marimba.rubber.mf.C2B2.wav"),
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 2.490068027210884, "frames", 109812, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.44.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.44.Marimba.rubber.mf.C2B2.wav"),
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 1.9038095238095238, "frames", 83958, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.45.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.45.Marimba.rubber.mf.C2B2.wav"),
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 3.0639002267573696, "frames", 135118, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.46.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.46.Marimba.rubber.mf.C2B2.wav"),
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 1.937233560090703, "frames", 85432, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.47.Marimba.rubber.mf.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.47.Marimba.rubber.mf.C2B2.wav"),
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.409092970521542, "frames", 106241, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.48.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.48.Marimba.rubber.mf.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.603582766439909, "frames", 114818, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.49.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.49.Marimba.rubber.mf.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.0341950113378684, "frames", 89708, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.50.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.50.Marimba.rubber.mf.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.222312925170068, "frames", 98004, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.51.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.51.Marimba.rubber.mf.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.801859410430839, "frames", 79462, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.52.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.52.Marimba.rubber.mf.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.170385487528345, "frames", 95714, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.53.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.53.Marimba.rubber.mf.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.1223809523809525, "frames", 93597, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.54.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.54.Marimba.rubber.mf.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.1731519274376416, "frames", 95836, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.55.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.55.Marimba.rubber.mf.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 1.97156462585034, "frames", 86946, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.56.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.56.Marimba.rubber.mf.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.9135374149659865, "frames", 84387, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.57.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.57.Marimba.rubber.mf.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 2.1034467120181404, "frames", 92762, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.58.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.58.Marimba.rubber.mf.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.9839455782312925, "frames", 87492, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.59.Marimba.rubber.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.59.Marimba.rubber.mf.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.3606122448979592, "frames", 60003, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.60.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.60.Marimba.rubber.mf.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 1.463718820861678, "frames", 64550, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.61.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.61.Marimba.rubber.mf.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.358140589569161, "frames", 59894, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.62.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.62.Marimba.rubber.mf.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 1.5834920634920635, "frames", 69832, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.63.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.63.Marimba.rubber.mf.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.5159637188208617, "frames", 66854, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.64.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.64.Marimba.rubber.mf.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.6206575963718821, "frames", 71471, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.65.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.65.Marimba.rubber.mf.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.7039455782312924, "frames", 75144, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.66.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.66.Marimba.rubber.mf.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 1.4101133786848072, "frames", 62186, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.67.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.67.Marimba.rubber.mf.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 1.4206575963718822, "frames", 62651, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.68.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.68.Marimba.rubber.mf.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 1.1294784580498867, "frames", 49810, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.69.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.69.Marimba.rubber.mf.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 1.2545351473922903, "frames", 55325, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.70.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.70.Marimba.rubber.mf.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 1.1421995464852608, "frames", 50371, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.71.Marimba.rubber.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.71.Marimba.rubber.mf.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 1.0805215419501133, "frames", 47651, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.72.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.72.Marimba.rubber.mf.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 1.1322675736961452, "frames", 49933, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.73.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.73.Marimba.rubber.mf.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.9699773242630385, "frames", 42776, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.74.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.74.Marimba.rubber.mf.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 1.062312925170068, "frames", 46848, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.75.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.75.Marimba.rubber.mf.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.8597278911564625, "frames", 37914, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.76.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.76.Marimba.rubber.mf.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.8787755102040816, "frames", 38754, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.77.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.77.Marimba.rubber.mf.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.8188888888888889, "frames", 36113, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.78.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.78.Marimba.rubber.mf.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.7411337868480725, "frames", 32684, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.79.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.79.Marimba.rubber.mf.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.824421768707483, "frames", 36357, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.80.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.80.Marimba.rubber.mf.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.6415419501133787, "frames", 28292, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.81.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.81.Marimba.rubber.mf.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.7447619047619047, "frames", 32844, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.82.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.82.Marimba.rubber.mf.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.6150566893424037, "frames", 27124, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.83.Marimba.rubber.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.83.Marimba.rubber.mf.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.8634920634920635, "frames", 38080, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.84.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.84.Marimba.rubber.mf.C6B6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.6568934240362811, "frames", 28969, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.85.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.85.Marimba.rubber.mf.C6B6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 0.6551473922902494, "frames", 28892, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.86.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.86.Marimba.rubber.mf.C6B6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.6577777777777778, "frames", 29008, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.87.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.87.Marimba.rubber.mf.C6B6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.6079818594104308, "frames", 26812, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.88.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.88.Marimba.rubber.mf.C6B6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 0.655578231292517, "frames", 28911, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.89.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.89.Marimba.rubber.mf.C6B6.wav"),
            ]), "90", Dictionary.newFrom([
                "midi", "90", "duration", 0.6567800453514739, "frames", 28964, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.90.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.90.Marimba.rubber.mf.C6B6.wav"),
            ]), "91", Dictionary.newFrom([
                "midi", "91", "duration", 0.6009523809523809, "frames", 26502, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.91.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.91.Marimba.rubber.mf.C6B6.wav"),
            ]), "92", Dictionary.newFrom([
                "midi", "92", "duration", 0.6599773242630386, "frames", 29105, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.92.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.92.Marimba.rubber.mf.C6B6.wav"),
            ]), "93", Dictionary.newFrom([
                "midi", "93", "duration", 0.6037414965986394, "frames", 26625, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.93.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.93.Marimba.rubber.mf.C6B6.wav"),
            ]), "94", Dictionary.newFrom([
                "midi", "94", "duration", 0.6564172335600907, "frames", 28948, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.94.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.94.Marimba.rubber.mf.C6B6.wav"),
            ]), "95", Dictionary.newFrom([
                "midi", "95", "duration", 0.6026303854875283, "frames", 26576, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.95.Marimba.rubber.mf.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.95.Marimba.rubber.mf.C6B6.wav"),
            ]), "96", Dictionary.newFrom([
                "midi", "96", "duration", 1.1396598639455782, "frames", 50259, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.96.Marimba.rubber.mf.C7.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.96.Marimba.rubber.mf.C7.wav"),
            ]),
        ]), "ff", Dictionary.newFrom([
            "36", Dictionary.newFrom([
                "midi", "36", "duration", 3.0349659863945577, "frames", 133842, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.36.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.36.Marimba.rubber.ff.C2B2.wav"),
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 3.168208616780045, "frames", 139718, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.37.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.37.Marimba.rubber.ff.C2B2.wav"),
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 2.634829931972789, "frames", 116196, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.38.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.38.Marimba.rubber.ff.C2B2.wav"),
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 2.0741950113378684, "frames", 91472, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.39.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.39.Marimba.rubber.ff.C2B2.wav"),
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 2.41562358276644, "frames", 106529, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.40.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.40.Marimba.rubber.ff.C2B2.wav"),
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 2.7563945578231293, "frames", 121557, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.41.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.41.Marimba.rubber.ff.C2B2.wav"),
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 2.0424263038548753, "frames", 90071, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.42.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.42.Marimba.rubber.ff.C2B2.wav"),
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 2.8431972789115645, "frames", 125385, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.43.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.43.Marimba.rubber.ff.C2B2.wav"),
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 2.575691609977324, "frames", 113588, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.44.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.44.Marimba.rubber.ff.C2B2.wav"),
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 1.9177551020408163, "frames", 84573, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.45.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.45.Marimba.rubber.ff.C2B2.wav"),
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 3.132154195011338, "frames", 138128, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.46.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.46.Marimba.rubber.ff.C2B2.wav"),
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 2.0659410430839, "frames", 91108, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.47.Marimba.rubber.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.47.Marimba.rubber.ff.C2B2.wav"),
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 2.20546485260771, "frames", 97261, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.48.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.48.Marimba.rubber.ff.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 2.421768707482993, "frames", 106800, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.49.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.49.Marimba.rubber.ff.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 2.052290249433107, "frames", 90506, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.50.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.50.Marimba.rubber.ff.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 2.016439909297052, "frames", 88925, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.51.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.51.Marimba.rubber.ff.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.7426757369614512, "frames", 76852, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.52.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.52.Marimba.rubber.ff.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 2.0802947845804987, "frames", 91741, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.53.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.53.Marimba.rubber.ff.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 2.0344444444444445, "frames", 89719, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.54.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.54.Marimba.rubber.ff.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 2.1004308390022675, "frames", 92629, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.55.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.55.Marimba.rubber.ff.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 1.893514739229025, "frames", 83504, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.56.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.56.Marimba.rubber.ff.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.8240816326530611, "frames", 80442, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.57.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.57.Marimba.rubber.ff.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 1.990952380952381, "frames", 87801, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.58.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.58.Marimba.rubber.ff.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.8432879818594103, "frames", 81289, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.59.Marimba.rubber.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.59.Marimba.rubber.ff.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.4345124716553288, "frames", 63262, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.60.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.60.Marimba.rubber.ff.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 1.5156916099773243, "frames", 66842, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.61.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.61.Marimba.rubber.ff.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.4208390022675736, "frames", 62659, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.62.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.62.Marimba.rubber.ff.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 1.5882312925170068, "frames", 70041, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.63.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.63.Marimba.rubber.ff.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.56562358276644, "frames", 69044, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.64.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.64.Marimba.rubber.ff.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.6021315192743764, "frames", 70654, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.65.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.65.Marimba.rubber.ff.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.670294784580499, "frames", 73660, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.66.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.66.Marimba.rubber.ff.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 1.3467573696145125, "frames", 59392, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.67.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.67.Marimba.rubber.ff.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 1.43984126984127, "frames", 63497, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.68.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.68.Marimba.rubber.ff.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 1.116031746031746, "frames", 49217, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.69.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.69.Marimba.rubber.ff.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 1.2106802721088434, "frames", 53391, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.70.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.70.Marimba.rubber.ff.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 1.1261451247165533, "frames", 49663, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.71.Marimba.rubber.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.71.Marimba.rubber.ff.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 1.0596145124716554, "frames", 46729, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.72.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.72.Marimba.rubber.ff.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 1.0927891156462586, "frames", 48192, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.73.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.73.Marimba.rubber.ff.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.9756462585034014, "frames", 43026, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.74.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.74.Marimba.rubber.ff.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 1.0256009070294785, "frames", 45229, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.75.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.75.Marimba.rubber.ff.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.8814512471655329, "frames", 38872, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.76.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.76.Marimba.rubber.ff.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.882312925170068, "frames", 38910, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.77.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.77.Marimba.rubber.ff.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.8389569160997733, "frames", 36998, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.78.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.78.Marimba.rubber.ff.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.7601360544217687, "frames", 33522, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.79.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.79.Marimba.rubber.ff.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.8159863945578232, "frames", 35985, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.80.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.80.Marimba.rubber.ff.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.6793197278911565, "frames", 29958, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.81.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.81.Marimba.rubber.ff.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.7797278911564626, "frames", 34386, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.82.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.82.Marimba.rubber.ff.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.62718820861678, "frames", 27659, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.83.Marimba.rubber.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.83.Marimba.rubber.ff.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.7072335600907029, "frames", 31189, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.84.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.84.Marimba.rubber.ff.C6B6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.6529024943310657, "frames", 28793, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.85.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.85.Marimba.rubber.ff.C6B6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 0.6530839002267573, "frames", 28801, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.86.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.86.Marimba.rubber.ff.C6B6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.6569387755102041, "frames", 28971, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.87.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.87.Marimba.rubber.ff.C6B6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.6064399092970522, "frames", 26744, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.88.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.88.Marimba.rubber.ff.C6B6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 0.6569387755102041, "frames", 28971, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.89.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.89.Marimba.rubber.ff.C6B6.wav"),
            ]), "90", Dictionary.newFrom([
                "midi", "90", "duration", 0.6261451247165533, "frames", 27613, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.90.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.90.Marimba.rubber.ff.C6B6.wav"),
            ]), "91", Dictionary.newFrom([
                "midi", "91", "duration", 0.6198412698412699, "frames", 27335, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.91.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.91.Marimba.rubber.ff.C6B6.wav"),
            ]), "92", Dictionary.newFrom([
                "midi", "92", "duration", 0.6277097505668934, "frames", 27682, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.92.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.92.Marimba.rubber.ff.C6B6.wav"),
            ]), "93", Dictionary.newFrom([
                "midi", "93", "duration", 0.74140589569161, "frames", 32696, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.93.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.93.Marimba.rubber.ff.C6B6.wav"),
            ]), "94", Dictionary.newFrom([
                "midi", "94", "duration", 0.5884353741496599, "frames", 25950, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.94.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.94.Marimba.rubber.ff.C6B6.wav"),
            ]), "95", Dictionary.newFrom([
                "midi", "95", "duration", 0.6035374149659863, "frames", 26616, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.95.Marimba.rubber.ff.C6B6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.95.Marimba.rubber.ff.C6B6.wav"),
            ]), "96", Dictionary.newFrom([
                "midi", "96", "duration", 1.0299773242630386, "frames", 45422, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "marimba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.96.Marimba.rubber.ff.C7.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Marimba.rubber/samples/sample.96.Marimba.rubber.ff.C7.wav"),
            ]),
        ]),
    ]),
]);