~samples.putPairs([
    "tuba", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "24", Dictionary.newFrom([
                "midi", "24", "duration", 28.212925170068026, "frames", 1244190, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.24.tuba.mf.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.24.tuba.mf.C1B1.wav"), "loop_points", List[
                    [855138, 858564, ], [972932, 975327, ], [1182326, 1185138, ],
                ],
            ]),
        ]), "ff", Dictionary.newFrom([
            "24", Dictionary.newFrom([
                "midi", "24", "duration", 1.7530385487528344, "frames", 77309, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.24.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.24.tuba.ff.C1B1.wav"), "loop_points", List[
                    [29349, 53343, ], [31982, 54630, ], [33385, 56030, ], [34635, 57292, ], [36055, 58735, ],
                ],
            ]), "25", Dictionary.newFrom([
                "midi", "25", "duration", 1.8230385487528344, "frames", 80396, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.25.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.25.tuba.ff.C1B1.wav"), "loop_points", List[
                    [43814, 57805, ], [45094, 64143, ], [47663, 66705, ], [48935, 70530, ],
                ],
            ]), "26", Dictionary.newFrom([
                "midi", "26", "duration", 1.8171428571428572, "frames", 80136, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.26.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.26.tuba.ff.C1B1.wav"), "loop_points", List[
                    [50730, 68847, ],
                ],
            ]), "27", Dictionary.newFrom([
                "midi", "27", "duration", 1.8453514739229024, "frames", 81380, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.27.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.27.tuba.ff.C1B1.wav"), "loop_points", List[
                    [45862, 67549, ],
                ],
            ]), "28", Dictionary.newFrom([
                "midi", "28", "duration", 1.7829478458049886, "frames", 78628, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.28.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.28.tuba.ff.C1B1.wav"), "loop_points", List[
                    [52238, 55445, ],
                ],
            ]), "29", Dictionary.newFrom([
                "midi", "29", "duration", 1.7947845804988662, "frames", 79150, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.29.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.29.tuba.ff.C1B1.wav"), "loop_points", List[
                    [52436, 55523, ], [54675, 56716, ],
                ],
            ]), "30", Dictionary.newFrom([
                "midi", "30", "duration", 1.6637868480725624, "frames", 73373, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.30.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.30.tuba.ff.C1B1.wav"), "loop_points", List[
                    [56945, 59782, ],
                ],
            ]), "31", Dictionary.newFrom([
                "midi", "31", "duration", 1.7431972789115646, "frames", 76875, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.31.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.31.tuba.ff.C1B1.wav"), "loop_points", List[
                    [60914, 63625, ],
                ],
            ]), "32", Dictionary.newFrom([
                "midi", "32", "duration", 1.8048299319727892, "frames", 79593, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.32.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.32.tuba.ff.C1B1.wav"), "loop_points", List[
                    [59875, 61594, ],
                ],
            ]), "33", Dictionary.newFrom([
                "midi", "33", "duration", 1.729387755102041, "frames", 76266, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.33.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.33.tuba.ff.C1B1.wav"), "loop_points", List[
                    [48166, 56894, ], [57610, 63896, ], [58396, 63896, ],
                ],
            ]), "34", Dictionary.newFrom([
                "midi", "34", "duration", 1.7958049886621315, "frames", 79195, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.34.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.34.tuba.ff.C1B1.wav"), "loop_points", List[
                    [31821, 37797, ], [53336, 59257, ],
                ],
            ]), "35", Dictionary.newFrom([
                "midi", "35", "duration", 1.7651700680272109, "frames", 77844, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.35.tuba.ff.C1B1.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.35.tuba.ff.C1B1.wav"), "loop_points", List[
                    [36866, 38964, ],
                ],
            ]), "36", Dictionary.newFrom([
                "midi", "36", "duration", 1.6965079365079365, "frames", 74816, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.36.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.36.tuba.ff.C2B2.wav"), "loop_points", List[
                    [41744, 47064, ],
                ],
            ]), "37", Dictionary.newFrom([
                "midi", "37", "duration", 1.6568707482993197, "frames", 73068, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.37.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.37.tuba.ff.C2B2.wav"), "loop_points", List[
                    [47465, 49372, ],
                ],
            ]), "38", Dictionary.newFrom([
                "midi", "38", "duration", 1.6629024943310657, "frames", 73334, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.38.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.38.tuba.ff.C2B2.wav"), "loop_points", List[
                    [46739, 49724, ],
                ],
            ]), "39", Dictionary.newFrom([
                "midi", "39", "duration", 1.6122222222222222, "frames", 71099, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.39.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.39.tuba.ff.C2B2.wav"), "loop_points", List[
                    [46466, 50930, ],
                ],
            ]), "40", Dictionary.newFrom([
                "midi", "40", "duration", 1.6456916099773242, "frames", 72575, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.40.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.40.tuba.ff.C2B2.wav"), "loop_points", List[
                    [26387, 30612, ],
                ],
            ]), "41", Dictionary.newFrom([
                "midi", "41", "duration", 1.6168027210884355, "frames", 71301, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.41.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.41.tuba.ff.C2B2.wav"), "loop_points", List[
                    [41625, 44621, ],
                ],
            ]), "42", Dictionary.newFrom([
                "midi", "42", "duration", 1.5287074829931973, "frames", 67416, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.42.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.42.tuba.ff.C2B2.wav"), "loop_points", List[
                    [36003, 38813, ],
                ],
            ]), "43", Dictionary.newFrom([
                "midi", "43", "duration", 1.6624489795918367, "frames", 73314, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.43.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.43.tuba.ff.C2B2.wav"), "loop_points", List[
                    [28568, 32575, ],
                ],
            ]), "44", Dictionary.newFrom([
                "midi", "44", "duration", 1.5036281179138322, "frames", 66310, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.44.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.44.tuba.ff.C2B2.wav"), "loop_points", List[
                    [29467, 32824, ],
                ],
            ]), "45", Dictionary.newFrom([
                "midi", "45", "duration", 1.600453514739229, "frames", 70580, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.45.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.45.tuba.ff.C2B2.wav"), "loop_points", List[
                    [25353, 30466, ],
                ],
            ]), "46", Dictionary.newFrom([
                "midi", "46", "duration", 1.5717913832199546, "frames", 69316, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.46.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.46.tuba.ff.C2B2.wav"), "loop_points", List[
                    [25336, 30518, ],
                ],
            ]), "47", Dictionary.newFrom([
                "midi", "47", "duration", 1.5905442176870748, "frames", 70143, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.47.tuba.ff.C2B2.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.47.tuba.ff.C2B2.wav"), "loop_points", List[
                    [26101, 29260, ],
                ],
            ]), "48", Dictionary.newFrom([
                "midi", "48", "duration", 1.5608843537414967, "frames", 68835, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.48.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.48.tuba.ff.C3C4.wav"), "loop_points", List[
                    [25049, 29390, ],
                ],
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 1.5575283446712018, "frames", 68687, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.49.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.49.tuba.ff.C3C4.wav"), "loop_points", List[
                    [33305, 36464, ],
                ],
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 1.5777324263038548, "frames", 69578, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.50.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.50.tuba.ff.C3C4.wav"), "loop_points", List[
                    [32515, 36719, ],
                ],
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 1.6404761904761904, "frames", 72345, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.51.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.51.tuba.ff.C3C4.wav"), "loop_points", List[
                    [33525, 41734, ],
                ],
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.52859410430839, "frames", 67411, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.52.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.52.tuba.ff.C3C4.wav"), "loop_points", List[
                    [37235, 39598, ],
                ],
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 1.5557596371882085, "frames", 68609, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.53.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.53.tuba.ff.C3C4.wav"), "loop_points", List[
                    [25078, 28304, ],
                ],
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 1.4996598639455783, "frames", 66135, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.54.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.54.tuba.ff.C3C4.wav"), "loop_points", List[
                    [31184, 33999, ],
                ],
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 1.5336961451247166, "frames", 67636, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.55.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.55.tuba.ff.C3C4.wav"), "loop_points", List[
                    [26709, 29126, ], [40147, 41252, ],
                ],
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 1.6197732426303855, "frames", 71432, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.56.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.56.tuba.ff.C3C4.wav"), "loop_points", List[
                    [25137, 28695, ], [25346, 28904, ],
                ],
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 1.4810884353741496, "frames", 65316, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.57.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.57.tuba.ff.C3C4.wav"), "loop_points", List[
                    [35755, 41282, ],
                ],
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 1.6278458049886622, "frames", 71788, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.58.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.58.tuba.ff.C3C4.wav"), "loop_points", List[
                    [26072, 28868, ], [26260, 29056, ],
                ],
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 1.6757142857142857, "frames", 73899, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.59.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.59.tuba.ff.C3C4.wav"), "loop_points", List[
                    [30597, 34677, ],
                ],
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 2.1941950113378685, "frames", 96764, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "tuba", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.60.tuba.ff.C3C4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/tuba/samples/sample.60.tuba.ff.C3C4.wav"), "loop_points", List[
                    [62378, 64215, ],
                ],
            ]),
        ]),
    ]),
]);