~samples.putPairs([
    "vibraphone.dampen", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "48", Dictionary.newFrom([
                "midi", "48", "duration", 1.3871428571428572, "frames", 61173, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.48.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.48.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 1.1122902494331066, "frames", 49052, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.49.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.49.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 1.496281179138322, "frames", 65986, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.50.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.50.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 1.4461904761904762, "frames", 63777, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.51.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.51.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.2956916099773244, "frames", 57140, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.52.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.52.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 1.2119274376417233, "frames", 53446, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.53.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.53.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 1.0159183673469387, "frames", 44802, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.54.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.54.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 1.165827664399093, "frames", 51413, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.55.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.55.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 0.9811337868480725, "frames", 43268, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.56.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.56.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 0.9663265306122449, "frames", 42615, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.57.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.57.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 0.9781632653061224, "frames", 43137, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.58.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.58.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 0.7359863945578231, "frames", 32457, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.59.Vibraphone.dampen.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.59.Vibraphone.dampen.mf.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 1.2243083900226757, "frames", 53992, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.60.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.60.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 0.6826757369614512, "frames", 30106, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.61.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.61.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 1.0834013605442177, "frames", 47778, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.62.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.62.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 0.6399319727891156, "frames", 28221, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.63.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.63.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.1589342403628118, "frames", 51109, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.64.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.64.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 0.6438095238095238, "frames", 28392, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.65.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.65.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 1.1001814058956916, "frames", 48518, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.66.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.66.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 0.9316326530612244, "frames", 41085, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.67.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.67.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 0.7465306122448979, "frames", 32922, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.68.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.68.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 0.6751700680272109, "frames", 29775, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.69.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.69.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 0.7890702947845805, "frames", 34798, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.70.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.70.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 0.6179365079365079, "frames", 27251, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.71.Vibraphone.dampen.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.71.Vibraphone.dampen.mf.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 0.6501133786848072, "frames", 28670, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.72.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.72.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 0.7503401360544217, "frames", 33090, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.73.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.73.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.734671201814059, "frames", 32399, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.74.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.74.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 0.7710657596371883, "frames", 34004, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.75.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.75.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.7963718820861678, "frames", 35120, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.76.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.76.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.701859410430839, "frames", 30952, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.77.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.77.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.7435374149659864, "frames", 32790, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.78.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.78.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.7725850340136055, "frames", 34071, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.79.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.79.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.840498866213152, "frames", 37066, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.80.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.80.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.7801360544217687, "frames", 34404, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.81.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.81.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.8769160997732426, "frames", 38672, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.82.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.82.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.8289115646258504, "frames", 36555, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.83.Vibraphone.dampen.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.83.Vibraphone.dampen.mf.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.9971655328798186, "frames", 43975, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.84.Vibraphone.dampen.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.84.Vibraphone.dampen.mf.C6F6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.9203401360544218, "frames", 40587, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.85.Vibraphone.dampen.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.85.Vibraphone.dampen.mf.C6F6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 1.086734693877551, "frames", 47925, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.86.Vibraphone.dampen.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.86.Vibraphone.dampen.mf.C6F6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.7394331065759637, "frames", 32609, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.87.Vibraphone.dampen.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.87.Vibraphone.dampen.mf.C6F6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 1.126439909297052, "frames", 49676, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.88.Vibraphone.dampen.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.88.Vibraphone.dampen.mf.C6F6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 1.1608843537414966, "frames", 51195, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.89.Vibraphone.dampen.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.89.Vibraphone.dampen.mf.C6F6.wav"),
            ]),
        ]), "ff", Dictionary.newFrom([
            "48", Dictionary.newFrom([
                "midi", "48", "duration", 1.5990702947845805, "frames", 70519, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.48.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.48.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 1.7033560090702948, "frames", 75118, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.49.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.49.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 1.5721088435374149, "frames", 69330, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.50.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.50.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 1.222267573696145, "frames", 53902, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.51.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.51.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 1.1253514739229025, "frames", 49628, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.52.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.52.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 1.2324263038548753, "frames", 54350, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.53.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.53.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 1.0360544217687075, "frames", 45690, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.54.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.54.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 1.0297505668934241, "frames", 45412, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.55.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.55.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 0.8967800453514739, "frames", 39548, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.56.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.56.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 0.930952380952381, "frames", 41055, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.57.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.57.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 0.7870748299319728, "frames", 34710, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.58.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.58.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 0.8852834467120182, "frames", 39041, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.59.Vibraphone.dampen.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.59.Vibraphone.dampen.ff.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 0.6756916099773242, "frames", 29798, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.60.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.60.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 0.9031065759637188, "frames", 39827, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.61.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.61.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 0.7795918367346939, "frames", 34380, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.62.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.62.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 0.687936507936508, "frames", 30338, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.63.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.63.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 1.1365986394557823, "frames", 50124, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.64.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.64.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 1.1013378684807256, "frames", 48569, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.65.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.65.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 0.72859410430839, "frames", 32131, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.66.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.66.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 0.7579138321995464, "frames", 33424, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.67.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.67.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 0.8031972789115647, "frames", 35421, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.68.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.68.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 0.7602947845804988, "frames", 33529, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.69.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.69.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 0.7819954648526077, "frames", 34486, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.70.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.70.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 0.6712698412698412, "frames", 29603, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.71.Vibraphone.dampen.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.71.Vibraphone.dampen.ff.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 0.718140589569161, "frames", 31670, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.72.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.72.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 0.7817233560090703, "frames", 34474, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.73.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.73.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 0.7996145124716554, "frames", 35263, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.74.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.74.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 0.8499773242630385, "frames", 37484, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.75.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.75.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 0.7931065759637188, "frames", 34976, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.76.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.76.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 0.7638548752834468, "frames", 33686, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.77.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.77.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 0.7791156462585034, "frames", 34359, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.78.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.78.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 0.7669614512471655, "frames", 33823, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.79.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.79.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 0.95437641723356, "frames", 42088, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.80.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.80.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 0.7456462585034014, "frames", 32883, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.81.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.81.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 0.9278458049886621, "frames", 40918, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.82.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.82.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 0.7992290249433106, "frames", 35246, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.83.Vibraphone.dampen.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.83.Vibraphone.dampen.ff.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 0.9455782312925171, "frames", 41700, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.84.Vibraphone.dampen.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.84.Vibraphone.dampen.ff.C6F6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 0.8168707482993197, "frames", 36024, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.85.Vibraphone.dampen.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.85.Vibraphone.dampen.ff.C6F6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 1.0696145124716554, "frames", 47170, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.86.Vibraphone.dampen.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.86.Vibraphone.dampen.ff.C6F6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 0.8585487528344671, "frames", 37862, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.87.Vibraphone.dampen.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.87.Vibraphone.dampen.ff.C6F6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 0.9934920634920635, "frames", 43813, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.88.Vibraphone.dampen.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.88.Vibraphone.dampen.ff.C6F6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 1.004421768707483, "frames", 44295, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.89.Vibraphone.dampen.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.dampen/samples/sample.89.Vibraphone.dampen.ff.C6F6.wav"),
            ]),
        ]),
    ]),
]);