~samples.putPairs([
    "vibraphone.sustain", Dictionary.newFrom([
        "mf", Dictionary.newFrom([
            "48", Dictionary.newFrom([
                "midi", "48", "duration", 19.797210884353742, "frames", 873057, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.48.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.48.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 12.290657596371883, "frames", 542018, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.49.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.49.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 17.693242630385488, "frames", 780272, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.50.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.50.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 14.969863945578231, "frames", 660171, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.51.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.51.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 15.996190476190476, "frames", 705432, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.52.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.52.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 12.838390022675737, "frames", 566173, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.53.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.53.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 13.292471655328798, "frames", 586198, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.54.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.54.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 15.22997732426304, "frames", 671642, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.55.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.55.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 15.81015873015873, "frames", 697228, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.56.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.56.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 12.770204081632652, "frames", 563166, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.57.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.57.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 11.71938775510204, "frames", 516825, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.58.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.58.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 13.495215419501134, "frames", 595139, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.59.Vibraphone.sustain.mf.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.59.Vibraphone.sustain.mf.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 17.49419501133787, "frames", 771494, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.60.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.60.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 19.36857142857143, "frames", 854154, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.61.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.61.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 16.27206349206349, "frames", 717598, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.62.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.62.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 10.209569160997733, "frames", 450242, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.63.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.63.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 19.492539682539682, "frames", 859621, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.64.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.64.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 19.253537414965987, "frames", 849081, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.65.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.65.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 10.69673469387755, "frames", 471726, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.66.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.66.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 17.819297052154194, "frames", 785831, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.67.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.67.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 17.429727891156464, "frames", 768651, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.68.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.68.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 17.1759410430839, "frames", 757459, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.69.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.69.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 17.71832199546485, "frames", 781378, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.70.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.70.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 14.924172335600908, "frames", 658156, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.71.Vibraphone.sustain.mf.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.71.Vibraphone.sustain.mf.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 13.143106575963719, "frames", 579611, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.72.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.72.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 9.838412698412698, "frames", 433874, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.73.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.73.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 10.4081179138322, "frames", 458998, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.74.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.74.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 14.160204081632653, "frames", 624465, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.75.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.75.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 10.318185941043083, "frames", 455032, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.76.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.76.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 6.3684126984126985, "frames", 280847, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.77.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.77.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 9.00764172335601, "frames", 397237, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.78.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.78.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 8.32312925170068, "frames", 367050, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.79.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.79.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 10.322471655328798, "frames", 455221, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.80.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.80.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 10.099863945578232, "frames", 445404, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.81.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.81.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 14.692721088435373, "frames", 647949, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.82.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.82.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 15.807233560090703, "frames", 697099, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.83.Vibraphone.sustain.mf.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.83.Vibraphone.sustain.mf.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 16.650680272108843, "frames", 734295, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.84.Vibraphone.sustain.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.84.Vibraphone.sustain.mf.C6F6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 11.341723356009071, "frames", 500170, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.85.Vibraphone.sustain.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.85.Vibraphone.sustain.mf.C6F6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 14.56360544217687, "frames", 642255, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.86.Vibraphone.sustain.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.86.Vibraphone.sustain.mf.C6F6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 10.826984126984128, "frames", 477470, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.87.Vibraphone.sustain.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.87.Vibraphone.sustain.mf.C6F6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 13.159092970521542, "frames", 580316, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.88.Vibraphone.sustain.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.88.Vibraphone.sustain.mf.C6F6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 19.223605442176872, "frames", 847761, "pitched", True, "dynamic_name", "mf", "dynamic_id", 1, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.89.Vibraphone.sustain.mf.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.89.Vibraphone.sustain.mf.C6F6.wav"),
            ]),
        ]), "ff", Dictionary.newFrom([
            "48", Dictionary.newFrom([
                "midi", "48", "duration", 16.27687074829932, "frames", 717810, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.48.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.48.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "49", Dictionary.newFrom([
                "midi", "49", "duration", 11.756848072562358, "frames", 518477, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.49.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.49.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "50", Dictionary.newFrom([
                "midi", "50", "duration", 14.48437641723356, "frames", 638761, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.50.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.50.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "51", Dictionary.newFrom([
                "midi", "51", "duration", 10.12546485260771, "frames", 446533, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.51.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.51.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "52", Dictionary.newFrom([
                "midi", "52", "duration", 11.919795918367347, "frames", 525663, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.52.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.52.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "53", Dictionary.newFrom([
                "midi", "53", "duration", 11.572902494331066, "frames", 510365, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.53.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.53.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "54", Dictionary.newFrom([
                "midi", "54", "duration", 10.304308390022676, "frames", 454420, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.54.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.54.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "55", Dictionary.newFrom([
                "midi", "55", "duration", 13.89419501133787, "frames", 612734, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.55.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.55.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "56", Dictionary.newFrom([
                "midi", "56", "duration", 12.575124716553288, "frames", 554563, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.56.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.56.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "57", Dictionary.newFrom([
                "midi", "57", "duration", 12.569569160997732, "frames", 554318, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.57.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.57.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "58", Dictionary.newFrom([
                "midi", "58", "duration", 9.488866213151928, "frames", 418459, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.58.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.58.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "59", Dictionary.newFrom([
                "midi", "59", "duration", 13.158004535147393, "frames", 580268, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.59.Vibraphone.sustain.ff.C3B3.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.59.Vibraphone.sustain.ff.C3B3.wav"),
            ]), "60", Dictionary.newFrom([
                "midi", "60", "duration", 14.576031746031745, "frames", 642803, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.60.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.60.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "61", Dictionary.newFrom([
                "midi", "61", "duration", 12.615238095238094, "frames", 556332, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.61.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.61.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "62", Dictionary.newFrom([
                "midi", "62", "duration", 16.703605442176872, "frames", 736629, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.62.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.62.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "63", Dictionary.newFrom([
                "midi", "63", "duration", 8.940884353741497, "frames", 394293, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.63.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.63.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "64", Dictionary.newFrom([
                "midi", "64", "duration", 16.99532879818594, "frames", 749494, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.64.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.64.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "65", Dictionary.newFrom([
                "midi", "65", "duration", 18.885759637188208, "frames", 832862, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.65.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.65.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "66", Dictionary.newFrom([
                "midi", "66", "duration", 9.59283446712018, "frames", 423044, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.66.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.66.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "67", Dictionary.newFrom([
                "midi", "67", "duration", 15.609274376417234, "frames", 688369, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.67.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.67.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "68", Dictionary.newFrom([
                "midi", "68", "duration", 13.223832199546486, "frames", 583171, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.68.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.68.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "69", Dictionary.newFrom([
                "midi", "69", "duration", 14.733197278911565, "frames", 649734, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.69.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.69.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "70", Dictionary.newFrom([
                "midi", "70", "duration", 15.608458049886622, "frames", 688333, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.70.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.70.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "71", Dictionary.newFrom([
                "midi", "71", "duration", 13.905759637188208, "frames", 613244, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.71.Vibraphone.sustain.ff.C4B4.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.71.Vibraphone.sustain.ff.C4B4.wav"),
            ]), "72", Dictionary.newFrom([
                "midi", "72", "duration", 12.172267573696145, "frames", 536797, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.72.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.72.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "73", Dictionary.newFrom([
                "midi", "73", "duration", 8.624285714285714, "frames", 380331, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.73.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.73.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "74", Dictionary.newFrom([
                "midi", "74", "duration", 9.641315192743765, "frames", 425182, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.74.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.74.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "75", Dictionary.newFrom([
                "midi", "75", "duration", 9.706643990929706, "frames", 428063, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.75.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.75.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "76", Dictionary.newFrom([
                "midi", "76", "duration", 9.713401360544218, "frames", 428361, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.76.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.76.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "77", Dictionary.newFrom([
                "midi", "77", "duration", 5.9806122448979595, "frames", 263745, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.77.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.77.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "78", Dictionary.newFrom([
                "midi", "78", "duration", 8.210702947845805, "frames", 362092, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.78.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.78.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "79", Dictionary.newFrom([
                "midi", "79", "duration", 7.532562358276644, "frames", 332186, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.79.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.79.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "80", Dictionary.newFrom([
                "midi", "80", "duration", 10.887142857142857, "frames", 480123, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.80.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.80.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "81", Dictionary.newFrom([
                "midi", "81", "duration", 9.84437641723356, "frames", 434137, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.81.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.81.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "82", Dictionary.newFrom([
                "midi", "82", "duration", 14.946439909297052, "frames", 659138, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.82.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.82.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "83", Dictionary.newFrom([
                "midi", "83", "duration", 14.425260770975056, "frames", 636154, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.83.Vibraphone.sustain.ff.C5B5.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.83.Vibraphone.sustain.ff.C5B5.wav"),
            ]), "84", Dictionary.newFrom([
                "midi", "84", "duration", 15.999750566893423, "frames", 705589, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.84.Vibraphone.sustain.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.84.Vibraphone.sustain.ff.C6F6.wav"),
            ]), "85", Dictionary.newFrom([
                "midi", "85", "duration", 5.9366439909297055, "frames", 261806, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.85.Vibraphone.sustain.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.85.Vibraphone.sustain.ff.C6F6.wav"),
            ]), "86", Dictionary.newFrom([
                "midi", "86", "duration", 13.962562358276644, "frames", 615749, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.86.Vibraphone.sustain.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.86.Vibraphone.sustain.ff.C6F6.wav"),
            ]), "87", Dictionary.newFrom([
                "midi", "87", "duration", 7.615555555555556, "frames", 335846, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.87.Vibraphone.sustain.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.87.Vibraphone.sustain.ff.C6F6.wav"),
            ]), "88", Dictionary.newFrom([
                "midi", "88", "duration", 10.673333333333334, "frames", 470694, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.88.Vibraphone.sustain.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.88.Vibraphone.sustain.ff.C6F6.wav"),
            ]), "89", Dictionary.newFrom([
                "midi", "89", "duration", 10.106938775510205, "frames", 445716, "pitched", True, "dynamic_name", "ff", "dynamic_id", 3, "instrument_type", "vibraphone", "path", ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.89.Vibraphone.sustain.ff.C6F6.wav", "buffer", Buffer.read(s, ~root_sample_dir ++ "Recording/Samples/Iowa/Vibraphone.sustain/samples/sample.89.Vibraphone.sustain.ff.C6F6.wav"),
            ]),
        ]),
    ]),
]);